Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\))
	X(112) Y(14) W(81) F(0)
)
Group(
groupType(3)
p(
	n(DeNoise_blue_v1)
	X(112) Y(14) W(81) F(4)
	L(13)
)
U(
i(0)
p(
	n(Dummy 1)
	X(112) Y(10) W(81) F(23)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(112) Y(13) W(81) F(23)
)
)

F(
T(118)
p(
	X(112) Y(11) W(81) F(23)
	L(10)
s(
	T(n() C(6) t(1))
	c(R(0)	n(Modes/Type)	m(0)	M(5)	d(0) s(Gauss) s(Box) s(Circle) s(Median) s(Grow) s(Shrink)A())
	c(R(1)	n(Modes/Mode)	m(0)	M(10)	d(0) s(RGB) s(RGB-InA) s(Chroma) s(Chroma-InA) s(R) s(G) s(B) s(A) s(RGBA) s(Foreground) s(RGB-RadA))
	c(R(2)	n(Modes/Render)	m(0)	M(1)	d(0) s(HWare) s(SWare))
	c(R(3)	n(Radius/Radius)	m(0)	M(1000000)	d(0)F(v(20)))
	c(R(4)	n(Radius/Anamorph)	m(-100)	M(100)	d(0))
	c(R(5)	n(Radius/Units)	m(1)	M(1000000)	d(10000))
)
)
)

F(
T(132)
p(
	X(112) Y(14) W(81) F(24)
	L(12)
s(
	T(n() C(33) t(1))
	Folders(100020)
	c(R(6)	n(Mode/Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(7)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(8)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(9)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(10)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(11)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(12)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(13)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(14)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(15)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(16)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(17)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(18)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(19)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(20)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(21)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(22)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0))
	c(R(23)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2)F(v(1)))
	c(R(24)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)F(v(3)))
	c(R(25)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2)F())
	c(R(26)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(27)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(28)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(29)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(30)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0)F(v(50)))
	c(R(31)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(32)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div))
	c(R(33)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(34)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(35)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(36)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(37)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(38)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

F(
T(132)
p(
	X(112) Y(12) W(81) F(30)
	L(11)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(6))
	c(F(v(1)))
	c(F(v(3)))
	c(F(v(2)))
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c(F())
	c(F(v(3)))
	c(F(v(2)))
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c(F(v(1)))
	c(F(v(3)))
	c(F(v(2)))
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

)

)

