Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n((Empty)+10)
	X(106385) Y(1) W(64) F(0)
)
F(
T(35)
p(
	X(106385) Y(-4) W(1) F(0)
	L(-8)
)
)

F(
T(108)
p(
	X(106385) Y(1) W(64) F(0)
	L(-11)
)
)

F(
T(132)
p(
	X(106385) Y(-2) W(64) F(0)
	L(-6)
s(
	T(n() C(33) t(1))
	Folders(122000)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		p( m(4) v(2))
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(4) v(12))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(4) v(12))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(4) v(12))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(71)
p(
	X(106385) Y(-6) W(64) F(0)
	L(-10)
s(
	T(n() C(3) t(1))
	c(
		n(SizeX)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(SizeY)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
)
)
)

F(
T(71)
p(
	X(106385) Y(-8) W(64) F(0)
	L(-10)
s(
	T(n() C(3) t(1))
	c(
		n(SizeX)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(SizeY)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
)
)
)

F(
T(117)
p(
	X(106385) Y(-7) W(64) F(0)
	L(-8)
s(
	T(n() C(32) t(1))
	Folders(10000002)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
		p( m(0))
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
		p( m(0) v(50))
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
		p( m(0) v(25))
	)
)
)
)

F(
T(35)
p(
	X(106385) Y(-1) W(64) F(0)
	L(-1)
)
)

F(
T(132)
p(
	X(106385) Y(0) W(64) F(0)
	L(-2)
s(
	T(n() C(33) t(1))
	Folders(120000)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		p( m(4) v(2))
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

Group(
groupType(3)
p(
	n(Disables_color-leveling)
	X(106385) Y(-5) W(64) F(0)
	L(-6)
)
F(
T(109)
p(
	X(106385) Y(-5) W(64) F(1)
	L(-6)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(1))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	Folders(10000200000000000000000000000000000000000000)
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
		p( m(0))
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(106385) Y(-6) W(64) F(0)
)
)

)

U(
i(0)
p(
	n(Dummy 1)
	X(106385) Y(-3) W(64) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(106385) Y(-10) W(64) F(0)
)
)

)


