Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(\(Empty\))
	X(4656) Y(15) W(507) F(0)
)
Group(
groupType(3)
p(
	n(Distort 2D)
	X(4656) Y(15) W(507) F(413)
	L(12)
	c(Input 1: Uv/Distortion map
Input 2: Image to be distorted)
)
U(
i(1)
p(
	n(Dummy 2)
	X(4656) Y(13) W(507) F(0)
)
)

F(
T(70)
p(
	X(4656) Y(2) W(507) F(126)
s(
	T(n() C(13) t(1))
	c(R(0)	n(Mode/Mode)	m(0)	M(1)	d(1) s(RGBA8b) s(HDR-HW))
	c(R(1)	n(UpLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(2)	n(UpLeft/Green)	m(0)	M(100)	d(100)F())
	c(R(3)	n(UpLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(4)	n(UpRight/Red)	m(0)	M(100)	d(100)F())
	c(R(5)	n(UpRight/Green)	m(0)	M(100)	d(100)F())
	c(R(6)	n(UpRight/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(7)	n(DownLeft/Red)	m(0)	M(100)	d(100)F(v(0)))
	c(R(8)	n(DownLeft/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(9)	n(DownLeft/Blue)	m(0)	M(100)	d(100)F(v(0)))
	c(R(10)	n(DownRight/Red)	m(0)	M(100)	d(100)F())
	c(R(11)	n(DownRight/Green)	m(0)	M(100)	d(100)F(v(0)))
	c(R(12)	n(DownRight/Blue)	m(0)	M(100)	d(100)F(v(0)))
)
)
)

F(
T(132)
p(
	X(4656) Y(4) W(507) F(126)
	L(2)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(R(13)	n(Mode/Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(14)	n(Red/X)	m(0)	M(9)	d(0) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(15)	n(Red/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(3)))
	c(R(16)	n(Red/Y)	m(0)	M(9)	d(5) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(17)	n(Red/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(18)	n(Red/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(19)	n(Red/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(20)	n(Red/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(21)	n(Red/Bias)	m(-1000000)	M(1000000)	d(0)F(v(50)))
	c(R(22)	n(Green/X)	m(0)	M(9)	d(1) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(23)	n(Green/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(3)))
	c(R(24)	n(Green/Y)	m(0)	M(9)	d(6) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(25)	n(Green/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(26)	n(Green/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(27)	n(Green/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(28)	n(Green/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(29)	n(Green/Bias)	m(-1000000)	M(1000000)	d(0)F(v(50)))
	c(R(30)	n(Blue/X)	m(0)	M(9)	d(2) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(31)	n(Blue/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(3)))
	c(R(32)	n(Blue/Y)	m(0)	M(9)	d(7) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(33)	n(Blue/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(34)	n(Blue/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(35)	n(Blue/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(36)	n(Blue/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(37)	n(Blue/Bias)	m(-1000000)	M(1000000)	d(0)F(v(50)))
	c(R(38)	n(Alpha/X)	m(0)	M(9)	d(3) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(39)	n(Alpha/Operation)	m(0)	M(12)	d(0) s(X Only) s(Only Y) s(Plus) s(Minus) s(And) s(Or) s(XOr) s(Min) s(Max) s(Diff) s(Out=1) s(Out=0) s(Div)A(v(3)))
	c(R(40)	n(Alpha/Y)	m(0)	M(9)	d(8) s(R1) s(G1) s(B1) s(A1) s(Luma1) s(R2) s(G2) s(B2) s(A2) s(Luma2))
	c(R(41)	n(Alpha/InvertX)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(42)	n(Alpha/InvertOut)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(43)	n(Alpha/InvertY)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(44)	n(Alpha/Scale)	m(-1000000)	M(1000000)	d(100))
	c(R(45)	n(Alpha/Bias)	m(-1000000)	M(1000000)	d(0))
)
)
)

F(
T(132)
p(
	X(4656) Y(5) W(507) F(126)
	L(2)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(13))
	c(F(v(1)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(1)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(4656) Y(3) W(507) F(0)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(4656) Y(9) W(507) F(0)
)
)

F(
T(70)
p(
	X(4656) Y(8) W(507) F(126)
s(
	T(n() C(13) t(1))
	c(r(0))
	c(F(v(0)))
	c(F())
	c(F(v(0)))
	c(F())
	c(F())
	c(F(v(0)))
	c(F(v(0)))
	c(F(v(0)))
	c(F(v(0)))
	c(F())
	c(F(v(0)))
	c(F(v(0)))
)
)
)

F(
T(132)
p(
	X(4656) Y(10) W(507) F(126)
	L(8)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(13))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(4656) Y(11) W(507) F(126)
	L(9)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(13))
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(0)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(0)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

U(
i(0)
p(
	n(Dummy 1)
	X(4656) Y(-2) W(507) F(0)
)
)

F(
T(70)
p(
	X(4656) Y(-3) W(507) F(126)
s(
	T(n() C(13) t(1))
	c(r(0))
	c(F(v(0)))
	c(F())
	c(F(v(0)))
	c(F())
	c(F())
	c(F(v(0)))
	c(F(v(0)))
	c(F(v(0)))
	c(F(v(0)))
	c(F())
	c(F(v(0)))
	c(F(v(0)))
)
)
)

F(
T(132)
p(
	X(4656) Y(-1) W(507) F(126)
	L(-3)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(13))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c(F(v(50)))
	c()
	c(A(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(132)
p(
	X(4656) Y(0) W(507) F(126)
	L(-2)
s(
	T(n() C(33) t(1))
	Folders(102000)
	c(r(13))
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(0)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(0)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(117)
p(
	n(Step 2 Distort X in distort map)
	X(4656) Y(6) W(507) F(46)
	L(-3)
s(
	T(n() C(33) t(1))
	Folders(100200000)
	c(R(46)	n(DisplaceMap/Blur)	m(0)	M(100000)	d(1))
	c(R(47)	n(DisplaceMap/ClampLo)	m(0)	M(100)	d(0))
	c(R(48)	n(DisplaceMap/ClampHi)	m(0)	M(100)	d(100))
	c(R(49)	n(DisplaceMap/Amplitude)	m(-100000)	M(100000)	d(100))
	c(R(50)	n(DisplaceMap/Liquid)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(51)	n(DisplaceMap/RebuildK)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(52)	n(Mode/Render)	m(0)	M(1)	d(0) s(HWare) s(SWare))
	c(R(53)	n(Distort/DirX)	m(-100000)	M(100000)	d(0)A(v(100)))
	c(R(54)	n(Distort/DirY)	m(-100000)	M(100000)	d(0)F())
	c(R(55)	n(Distort/Zero)	m(-100000)	M(100000)	d(50))
	c(R(56)	n(Distort/Refract)	m(-100000)	M(100000)	d(0))
	c(R(57)	n(Distort/Angle)	m(-100000)	M(100000)	d(0))
	c(R(58)	n(Distort/Antialias)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(59)	n(Ambient/Intensity)	m(0)	M(100000)	d(100))
	c(R(60)	n(Ambient/Red)	m(0)	M(100000)	d(100))
	c(R(61)	n(Ambient/Green)	m(0)	M(100000)	d(100))
	c(R(62)	n(Ambient/Blue)	m(0)	M(100000)	d(100))
	c(R(63)	n(Difuse/OffsetX)	m(-100000)	M(100000)	d(26.43))
	c(R(64)	n(Difuse/OffsetY)	m(-100000)	M(100000)	d(73.57))
	c(R(65)	n(Difuse/Intensity)	m(0)	M(100000)	d(0))
	c(R(66)	n(Difuse/Red)	m(0)	M(100000)	d(100))
	c(R(67)	n(Difuse/Green)	m(0)	M(100000)	d(100))
	c(R(68)	n(Difuse/Blue)	m(0)	M(100000)	d(100))
	c(R(69)	n(Specular/Gloss)	m(24)	M(100000)	d(24))
	c(R(70)	n(Specular/Intensity)	m(0)	M(100000)	d(0))
	c(R(71)	n(Specular/Red)	m(0)	M(100000)	d(100))
	c(R(72)	n(Specular/Green)	m(0)	M(100000)	d(100))
	c(R(73)	n(Specular/Blue)	m(0)	M(100000)	d(100))
	c(R(74)	n(Image/Zoom)	m(-100000)	M(100000)	d(100))
	c(R(75)	n(Image/Anamorph)	m(-100)	M(100)	d(0))
	c(R(76)	n(Image/OffsetX)	m(-100000)	M(100000)	d(0))
	c(R(77)	n(Image/OffsetY)	m(-100000)	M(100000)	d(0))
	c(R(78)	n(Perspective/InterOcular)	m(0)	M(100000)	d(0.2))
)
)
)

F(
T(117)
p(
	n(Step 1 Distort X)
	X(4656) Y(14) W(507) F(46)
	L(9)
s(
	T(n() C(33) t(1))
	Folders(100200000)
	c(r(46))
	c()
	c()
	c()
	c()
	c()
	c()
	c(A(v(100)))
	c(F())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(117)
p(
	n(Step 2 Distort Y)
	X(4656) Y(15) W(507) F(46)
	L(-1)
s(
	T(n() C(33) t(1))
	Folders(100200000)
	c(r(46))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(F(v(56.5)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

)

)

