Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(testchart 12bit 444)
	X(120) Y(7) W(25) F(17)
)
F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/bove/Dropbox \(Creativity In Action\)/Mistika/mistika-hyperspeed/Stacks/Utilities/.dependencies/PRIVATE/testchart 12bit 444/019testchart 12bit 444_grp_2542ae60.dat)
p(
	X(120) Y(-1) W(36) F(17)
	L(-2)
s(
	T(n() C(22) t(1))
	c(R(0)	n(RotX)	m(-900000)	M(900000)	d(0))
	c(R(1)	n(RotY)	m(-900000)	M(900000)	d(0))
	c(R(2)	n(RotZ)	m(-900000)	M(900000)	d(0))
	c(R(3)	n(Wide)	m(1.333)	M(10000)	d(3))
	c(R(4)	n(ZoomX)	m(0)	M(100000)	d(100))
	c(R(5)	n(ZoomY)	m(0)	M(100000)	d(100))
	c(R(6)	n(MoveX)	m(-900000)	M(900000)	d(0))
	c(R(7)	n(MoveY)	m(-900000)	M(900000)	d(0)A(v(-82.337997)))
	c(R(8)	n(CentX)	m(-10000)	M(10000)	d(50))
	c(R(9)	n(CentY)	m(-10000)	M(10000)	d(50))
	c(R(10)	n(Samples)	m(1)	M(32)	d(4))
	c(R(11)	n(ArcsDiv)	m(1)	M(10)	d(1))
	c(R(12)	n(Reveal)	m(0)	M(100)	d(100))
	c(R(13)	n(GapsX)	m(-900000)	M(900000)	d(0))
	c(R(14)	n(GapsY)	m(-900000)	M(900000)	d(0))
	c(R(15)	n(Size)	m(-900000)	M(900000)	d(100))
	c(R(16)	n(Angle)	m(-900000)	M(900000)	d(0))
	c(R(17)	n(Color/Red)	m(0)	M(100)	d(100))
	c(R(18)	n(Color/Green)	m(0)	M(100)	d(100))
	c(R(19)	n(Color/Blue)	m(0)	M(100)	d(100))
	c(R(20)	n(Color/Level)	m(0)	M(100)	d(100)F(v(92.139)))
	c(R(21)	n(Apply)	m(0)	M(1)	d(0) s(Image) s(Mask))
)
)
)

F(
T(69)
E(MorphedPaintedTitled/Title.so)
D(/Users/bove/Dropbox \(Creativity In Action\)/Mistika/mistika-hyperspeed/Stacks/Utilities/.dependencies/PRIVATE/testchart 12bit 444/019testchart 12bit 444_grp_1288c0e0.dat)
p(
	X(120) Y(2) W(36) F(17)
	L(2)
s(
	T(n() C(22) t(1))
	c(r(0))
	c()
	c()
	c()
	c()
	c()
	c(A(v(12.729534)))
	c(A(v(-50.238037)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(120)
p(
	X(120) Y(7) W(36) F(19)
	L(-2)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(10000000000000000000000020000000000000000000000)
	c(R(22)	n(Result Size As)	m(0)	M(1)	d(1) s(Project) s(Input 1))
	c(R(23)	n(Quality)	m(0)	M(3)	d(1) s(Nearest) s(Bilinear) s(Bicubic))
	c(R(24)	n(Samples)	m(0)	M(7)	d(0) s(x1) s(x2) s(x3) s(x4) s(x8) s(x15) s(x24) s(x66))
	c(R(25)	n(Shutter)	m(0)	M(360)	d(0))
	c(R(26)	n(Background)	m(0)	M(1)	d(1) s(Solid) s(Input 1))
	c(R(27)	n(Red)	m(0)	M(100)	d(0))
	c(R(28)	n(Green)	m(0)	M(100)	d(0))
	c(R(29)	n(Blue)	m(0)	M(100)	d(0))
	c(R(30)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(31)	n(OffsetX)	m(-100)	M(100)	d(2))
	c(R(32)	n(OffsetY)	m(-100)	M(100)	d(-1))
	c(R(33)	n(Intensity)	m(0)	M(100)	d(0))
	c(R(34)	n(BlurType)	m(0)	M(1)	d(0) s(Box) s(Gauss))
	c(R(35)	n(BlurRad)	m(0)	M(100)	d(0))
	c(R(36)	n(Spread)	m(0)	M(200)	d(0))
	c(r(27))
	c()
	c()
	c(R(37)	n(Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(38)	n(Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(39)	n(Position/Z)	m(-1000000)	M(1000000)	d(500))
	c(R(40)	n(Target/X)	m(-1000000)	M(1000000)	d(0))
	c(R(41)	n(Target/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(42)	n(Target/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(43)	n(Roll)	m(-1000000)	M(1000000)	d(0))
	c(R(44)	n(FOV)	m(0)	M(180)	d(22.620001))
	c(R(45)	n(InterOcular)	m(0)	M(1000000)	d(0))
	c(R(46)	n(Red)	m(0)	M(1000000)	d(33))
	c(R(47)	n(Green)	m(0)	M(1000000)	d(33))
	c(R(48)	n(Blue)	m(0)	M(1000000)	d(33))
	c(r(37))
	c()
	c(R(49)	n(Position/Z)	m(-1000000)	M(1000000)	d(200))
	c(r(40))
	c()
	c(R(50)	n(Target/Z)	m(-1000000)	M(1000000)	d(100))
	c(r(17))
	c()
	c()
	c(R(51)	n(Intensity)	m(0)	M(1000000)	d(67))
	c(R(52)	n(Type)	m(0)	M(2)	d(0) s(Directional) s(Point) s(Spot))
	c(R(53)	n(CutOff)	m(0)	M(90)	d(90))
	c(R(54)	n(Exponent)	m(0)	M(128)	d(32))
	c(R(55)	n(Decay)	m(0)	M(2)	d(0))
	c(r(37))
	c()
	c(R(56)	n(Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(57)	n(Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(58)	n(Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(59)	n(Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(60)	n(Size/X)	m(0)	M(1000000)	d(100))
	c(R(61)	n(Size/Y)	m(0)	M(1000000)	d(100))
	c(R(62)	n(Size/Z)	m(0)	M(1000000)	d(100))
	c(R(63)	n(Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(64)	n(Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(65)	n(Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(r(37))
	c()
	c(r(56))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(66)	n(Transform/Position/X)	m(-1000000)	M(1000000)	d(0))
	c(R(67)	n(Transform/Position/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(68)	n(Transform/Position/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(69)	n(Transform/Rotation/X)	m(-1000000)	M(1000000)	d(0))
	c(R(70)	n(Transform/Rotation/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(71)	n(Transform/Rotation/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(72)	n(Transform/Size/X)	m(0)	M(1000000)	d(100))
	c(R(73)	n(Transform/Size/Y)	m(0)	M(1000000)	d(100))
	c(R(74)	n(Transform/Size/Z)	m(0)	M(1000000)	d(100))
	c(R(75)	n(Transform/Pivot/X)	m(-1000000)	M(1000000)	d(0))
	c(R(76)	n(Transform/Pivot/Y)	m(-1000000)	M(1000000)	d(0))
	c(R(77)	n(Transform/Pivot/Z)	m(-1000000)	M(1000000)	d(0))
	c(R(78)	n(Attributes/Subdiv)	m(1)	M(7)	d(3))
	c(R(79)	n(Attributes/DispMap)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(80)	n(Attributes/BlendingMode)	m(0)	M(22)	d(0) s(Normal) s(Premultiplied) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overly) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity)F(v(1)))
	c(R(81)	n(Attributes/Specular)	m(0)	M(1000000)	d(0))
	c(R(82)	n(Attributes/Gloss)	m(1)	M(1000000)	d(20))
	c(R(83)	n(Attributes/Blend)	m(0)	M(100)	d(100))
	c(R(84)	n(Deform/DispMap/Ampl)	m(-100000)	M(100000)	d(10))
	c(R(85)	n(Deform/DispMap/Zero)	m(-100000)	M(100000)	d(50))
	c(R(86)	n(Deform/DispMap/BlurR)	m(0)	M(100000)	d(1))
	c(R(87)	n(Deform/Torus/CilAng)	m(-100)	M(100)	d(0))
	c(R(88)	n(Deform/Torus/CilCuad)	m(0)	M(100)	d(0))
	c(R(89)	n(Deform/Torus/TorAng)	m(-100)	M(100)	d(0))
	c(R(90)	n(Deform/Torus/TorCuad)	m(0)	M(100)	d(0))
	c(R(91)	n(Deform/Torus/TorRad)	m(-100000)	M(100000)	d(0))
	c(R(92)	n(Deform/Wave/X-Ampl)	m(0)	M(100000)	d(0))
	c(R(93)	n(Deform/Wave/X-Phase)	m(0)	M(100000)	d(0))
	c(R(94)	n(Deform/Wave/X-Num)	m(0)	M(100000)	d(2))
	c(R(95)	n(Deform/Wave/y-Ampl)	m(0)	M(100000)	d(0))
	c(R(96)	n(Deform/Wave/Y-Phase)	m(0)	M(100000)	d(0))
	c(R(97)	n(Deform/Wave/Y-Num)	m(0)	M(100000)	d(2))
	c(R(98)	n(Crop/Left)	m(0)	M(100)	d(0))
	c(R(99)	n(Crop/Right)	m(0)	M(100)	d(100))
	c(R(100)	n(Crop/Up)	m(0)	M(100)	d(100))
	c(R(101)	n(Crop/Down)	m(0)	M(100)	d(0))
	c(R(102)	n(Corner/Offset/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(103)	n(Corner/Offset/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(104)	n(Corner/Offset/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(105)	n(Corner/Offset/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(106)	n(Corner/Offset/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(107)	n(Corner/Offset/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(108)	n(Corner/Offset/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(109)	n(Corner/Offset/DownRight/Y)	m(-10000)	M(10000)	d(0))
	c(R(110)	n(Corner/Tracker/UpLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(111)	n(Corner/Tracker/UpLeft/Y)	m(-10000)	M(10000)	d(100))
	c(R(112)	n(Corner/Tracker/UpRight/X)	m(-10000)	M(10000)	d(100))
	c(R(113)	n(Corner/Tracker/UpRight/Y)	m(-10000)	M(10000)	d(100))
	c(R(114)	n(Corner/Tracker/DownLeft/X)	m(-10000)	M(10000)	d(0))
	c(R(115)	n(Corner/Tracker/DownLeft/Y)	m(-10000)	M(10000)	d(0))
	c(R(116)	n(Corner/Tracker/DownRight/X)	m(-10000)	M(10000)	d(100))
	c(R(117)	n(Corner/Tracker/DownRight/Y)	m(-10000)	M(10000)	d(0))
)
)
)

C(
f(0.5) l(0.5)
F()
p(
	n(testchart)
	X(120) Y(5) W(36) F(17)
)
d(
	I(
		s(0) e(0) t(testchart) T()  i(0)
		L( d(Disk.dev) p(/Volumes/CENTRAL/Archive/Video/COLORBAR/) n(L_testchart.tif) f(RGB:VST_2) )
		H( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Mistika/mistika-hyperspeed/Stacks/Utilities/.dependencies/Media/) n(testchart.tif) f(:(1920x1080)) )
	)
)
AudioRoute(
)
)

F(
T(150)
p(
	X(120) Y(4) W(36) F(10)
	L(3)
s(
	T(n(Vector %d) C(267) t(1))
	T(n($SECRET$/Misc) C(14) t(1))
	NamingRules(2)
	c(R(118)	n(Inputs/Key Source)	m(0)	M(53)	d(6) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(119)	n(Inputs/Key Channels)	m(0)	M(4)	d(0) s(All) s(Red) s(Green) s(Blue) s(Alpha))
	c(R(120)	n(Inputs/Recover Mode)	m(0)	M(2)	d(0) s(None) s(Inside) s(Outside))
	c(R(121)	n(Inputs/Recover Source)	m(0)	M(53)	d(6) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(122)	n(Select/Select HS Mode)	m(0)	M(2)	d(0) s(All Hues) s(Proportional HS) s(Simple HS))
	c(R(123)	n(Select/Select H source)	m(-100000)	M(100000)	d(0))
	c(R(124)	n(Select/Select H toler)	m(0)	M(360)	d(5))
	c(R(125)	n(Select/Select H soft-)	m(0)	M(180)	d(0))
	c(R(126)	n(Select/Select H soft+)	m(0)	M(180)	d(0))
	c(R(127)	n(Select/Select H offset)	m(-100)	M(100)	d(0))
	c(R(128)	n(Select/Select S toler-)	m(0)	M(100)	d(0))
	c(R(129)	n(Select/Select S soft-)	m(0)	M(100)	d(0))
	c(R(130)	n(Select/Select S toler+)	m(0)	M(100)	d(100))
	c(R(131)	n(Select/Select S soft+)	m(0)	M(100)	d(0))
	c(R(132)	n(Select/Select L toler-)	m(0)	M(100)	d(0))
	c(R(133)	n(Select/Select L soft-)	m(0)	M(100)	d(0))
	c(R(134)	n(Select/Select L toler+)	m(0)	M(100)	d(100))
	c(R(135)	n(Select/Select L soft+)	m(0)	M(100)	d(0))
	c(R(136)	n(Window/Window CenterX)	m(-100000)	M(100000)	d(0))
	c(R(137)	n(Window/Window CenterY)	m(-100000)	M(100000)	d(0))
	c(R(138)	n(Window/Window Angle)	m(-100000)	M(100000)	d(0))
	c(R(139)	n(Window/Window Width)	m(0)	M(100000)	d(100))
	c(R(140)	n(Window/Window Height)	m(0)	M(100000)	d(100))
	c(R(141)	n(Window/Window Soft)	m(0)	M(100000)	d(0))
	c(R(142)	n(Window/Window Type)	m(0)	M(8)	d(0) s(None) s(Line) s(InvLine) s(Elipse) s(InvElipse) s(Rectangle) s(InvRectangle) s(Shape) s(InvShape))
	c(R(143)	n(Window/Offset X Left)	m(-100000)	M(100000)	d(0))
	c(R(144)	n(Window/Offset X Right)	m(-100000)	M(100000)	d(0))
	c(R(145)	n(External Key/Ext Key Source)	m(0)	M(53)	d(0) s(Source) s(In2) s(In3) s(In4) s(In5) s(Previous) s(Base) s(V2) s(V3) s(V4) s(V5) s(V6) s(V7) s(V8) s(V9) s(V10) s(V11) s(V12) s(V13) s(V14) s(V15) s(V16) s(V17) s(V18) s(V19) s(V20) s(V21) s(V22) s(V23) s(V24) s(V25) s(V26) s(V27) s(V28) s(V29) s(V30) s(V31) s(V32) s(V33) s(V34) s(V35) s(V36) s(V37) s(V38) s(V39) s(V40) s(V41) s(V42) s(V43) s(V44) s(V45) s(V46) s(V47) s(V48))
	c(R(146)	n(External Key/Ext Key Channel)	m(0)	M(3)	d(3) s(Red) s(Green) s(Blue) s(Alpha))
	c(R(147)	n(External Key/Ext Key Mode)	m(0)	M(4)	d(0) s(None) s(And) s(Inv And) s(Or) s(Inv Or))
	c(R(148)	n(Key/Key Blur)	m(0)	M(100000)	d(0))
	c(R(149)	n(Key/Key Tolerance)	m(0)	M(100)	d(0))
	c(R(150)	n(Key/Key Softness)	m(0)	M(100)	d(100))
	c(R(151)	n(Key/Key Export)	m(0)	M(2)	d(0) s(Off) s(Inside) s(Outside))
	c(R(152)	n(Key/Key Inv Mode)	m(0)	M(2)	d(2) s(No Inv) s(Inv HSL) s(Inv Mask))
	c(R(153)	n(Key/Prop Grade Gain)	m(0)	M(100000)	d(600))
	c(R(154)	n(Key/Key Cor.A Mode)	m(0)	M(5)	d(0) s(None) s(Shrink) s(Grow) s(Fill Holes) s(Remove Sparks) s(Median))
	c(R(155)	n(Key/Key Cor.A Rad)	m(0)	M(100000)	d(0))
	c(R(156)	n(Key/Key Cor.B Mode)	m(0)	M(5)	d(0) s(None) s(Shrink) s(Grow) s(Fill Holes) s(Remove Sparks) s(Median))
	c(R(157)	n(Key/Key Cor.B Rad)	m(0)	M(100000)	d(0))
	c(R(158)	n(Key/Key-Key Curve)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(159)	n(Output/Output Mute)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(160)	n(Output/Output Channels)	m(0)	M(10)	d(7) s(---) s(--B) s(-G-) s(-GB) s(R--) s(R-B) s(RG-) s(RGB) s(UV) s(Y) s(YUV))
	c(R(161)	n(Output/Output Blend In)	m(0)	M(200)	d(100))
	c(R(162)	n(Legalize/Mode/Legalize)	m(0)	M(3)	d(0) s(Off) s(On) s(Blacks) s(Whites))
	c(R(163)	n(Legalize/Soft Black/Black Knee)	m(64)	M(502)	d(64))
	c(R(164)	n(Legalize/Soft Black/Black Peak)	m(-100000)	M(64)	d(0))
	c(R(165)	n(Legalize/Soft White/White Knee)	m(502)	M(940)	d(940))
	c(R(166)	n(Legalize/Soft White/White Peak)	m(940)	M(100000)	d(1023))
	c(R(167)	n($SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(R(168)	n(Multilayer/Ext Key/Layer List 1)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(R(169)	n(Multilayer/Ext Key/Combine)	m(0)	M(11)	d(0) s(A + B) s(A - B) s(A or B) s(A or ~B) s(~A or B) s(~A or ~B) s(A and B) s(A and ~B) s(~A and B) s(~A and ~B) s(A xor B) s(A xor ~B))
	c(R(170)	n(Multilayer/Ext Key/Layer List 2)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(r(169))
	c(R(171)	n(Multilayer/Ext Key/Layer List 3)	m(0)	M(0)	d(0)	e(-1) s(None))
	c(R(172)	n(Multilayer/Ext Key/Invert)	m(0)	M(3)	d(0) s(No) s(Yes))
	c(R(173)	n(Multilayer/Object ID/Layer)	m(0)	M(0)	d(0) s(None))
	c(R(174)	n(Multilayer/Object ID/Object ID)	m(0)	M(100000)	d(0))
	c(R(175)	n(Multilayer/Position/Options/Layer Set)	m(0)	M(0)	d(0) s(None))
	c(R(176)	n(Multilayer/Position/Options/Shape)	m(0)	M(3)	d(0) s(Sphere) s(Box))
	c(R(177)	n(Multilayer/Position/Center/Center X)	m(-100000)	M(100000)	d(0))
	c(R(178)	n(Multilayer/Position/Center/Center Y)	m(-100000)	M(100000)	d(0))
	c(R(179)	n(Multilayer/Position/Center/Center Z)	m(-100000)	M(100000)	d(0))
	c(R(180)	n(Multilayer/Position/Size/Size X)	m(0)	M(100000)	d(1))
	c(R(181)	n(Multilayer/Position/Size/Size Y)	m(0)	M(100000)	d(1))
	c(R(182)	n(Multilayer/Position/Size/Size Z)	m(0)	M(100000)	d(1))
	c(R(183)	n(Multilayer/Position/Size/Size)	m(0)	M(100000)	d(1))
	c(R(184)	n(Multilayer/Position/Size/Softness)	m(0)	M(100000)	d(0))
	c(R(185)	n(Multilayer/Depth/Options/Layer)	m(0)	M(0)	d(0) s(None))
	c(R(186)	n(Multilayer/Depth/Options/Shape)	m(0)	M(3)	d(0) s(Select Distance) s(Off Focus Distance) s(Select Paralax) s(Off Focus Paralax))
	c(R(187)	n(Multilayer/Depth/Depth/Depth Z)	m(-100000)	M(100000)	d(0))
	c(R(188)	n(Multilayer/Depth/Depth/Size Z)	m(0)	M(100000)	d(1))
	c(R(189)	n(Multilayer/Depth/Depth/Softness Z)	m(0)	M(100000)	d(0))
	c(R(190)	n(Multilayer/Directional Light/Layer Set)	m(0)	M(0)	d(0) s(None))
	c(R(191)	n(Multilayer/Directional Light/Tilt)	m(-100000)	M(100000)	d(0))
	c(R(192)	n(Multilayer/Directional Light/RollZ)	m(-100000)	M(100000)	d(0))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(r(167))
	c(R(193)	n(Grade Inside/Primary/BlackPt/BlackPt Red)	m(-100000)	M(100000)	d(0)F())
	c(R(194)	n(Grade Inside/Primary/BlackPt/BlackPt Green)	m(-100000)	M(100000)	d(0)F())
	c(R(195)	n(Grade Inside/Primary/BlackPt/BlackPt Blue)	m(-100000)	M(100000)	d(0)F())
	c(R(196)	n(Grade Inside/Primary/Gamma/Gamma Red)	m(-100)	M(100)	d(50)F())
	c(R(197)	n(Grade Inside/Primary/Gamma/Gamma Green)	m(-100)	M(100)	d(50)F())
	c(R(198)	n(Grade Inside/Primary/Gamma/Gamma Blue)	m(-100)	M(100)	d(50)F())
	c(R(199)	n(Grade Inside/Primary/WhitePt/WhitePt Red)	m(-100000)	M(100000)	d(100)F())
	c(R(200)	n(Grade Inside/Primary/WhitePt/WhitePt Green)	m(-100000)	M(100000)	d(100)F())
	c(R(201)	n(Grade Inside/Primary/WhitePt/WhitePt Blue)	m(-100000)	M(100000)	d(100)F())
	c(R(202)	n(Grade Inside/Bands/HSC/HSC Hue)	m(-100000)	M(100000)	d(0)F())
	c(R(203)	n(Grade Inside/Bands/HSC/HSC Sat)	m(0)	M(100000)	d(100)F())
	c(R(204)	n(Grade Inside/Bands/HSC/HSC Cont)	m(-100000)	M(100000)	d(100)F(v(25)))
	c(R(205)	n(Grade Inside/Bands/HSC/HSC SupSpill)	m(0)	M(100)	d(0)F())
	c(R(206)	n(Grade Inside/Bands/HSC Lo/HSC Lo Hue)	m(-100000)	M(100000)	d(0)F())
	c(R(207)	n(Grade Inside/Bands/HSC Lo/HSC Lo Sat)	m(-100000)	M(100000)	d(100)F())
	c(R(208)	n(Grade Inside/Bands/HSC Lo/HSC Lo Cont)	m(-100000)	M(100000)	d(100)F())
	c(R(209)	n(Grade Inside/Bands/HSC Mid/HSC Mid Hue)	m(-100000)	M(100000)	d(0)F())
	c(R(210)	n(Grade Inside/Bands/HSC Mid/HSC Mid Sat)	m(-100000)	M(100000)	d(100)F())
	c(R(211)	n(Grade Inside/Bands/HSC Mid/HSC Mid Cont)	m(-100000)	M(100000)	d(100)F())
	c(R(212)	n(Grade Inside/Bands/HSC Hi/HSC Hi Hue)	m(-100000)	M(100000)	d(0)F())
	c(R(213)	n(Grade Inside/Bands/HSC Hi/HSC Hi Sat)	m(-100000)	M(100000)	d(100)F())
	c(R(214)	n(Grade Inside/Bands/HSC Hi/HSC Hi Cont)	m(-100000)	M(100000)	d(100)F())
	c(R(215)	n(Grade Inside/Bands/Black/Black Red)	m(-100000)	M(100000)	d(0))
	c(R(216)	n(Grade Inside/Bands/Black/Black Green)	m(-100000)	M(100000)	d(0))
	c(R(217)	n(Grade Inside/Bands/Black/Black Blue)	m(-100000)	M(100000)	d(0))
	c(R(218)	n(Grade Inside/Bands/Shadows/Shadows Red)	m(-100000)	M(100000)	d(0))
	c(R(219)	n(Grade Inside/Bands/Shadows/Shadows Green)	m(-100000)	M(100000)	d(0))
	c(R(220)	n(Grade Inside/Bands/Shadows/Shadows Blue)	m(-100000)	M(100000)	d(0))
	c(R(221)	n(Grade Inside/Bands/Midtones/Midtones Red)	m(-100000)	M(100000)	d(0))
	c(R(222)	n(Grade Inside/Bands/Midtones/Midtones Green)	m(-100000)	M(100000)	d(0))
	c(R(223)	n(Grade Inside/Bands/Midtones/Midtones Blue)	m(-100000)	M(100000)	d(0))
	c(R(224)	n(Grade Inside/Bands/Highlights/Highlights Red)	m(-100000)	M(100000)	d(0))
	c(R(225)	n(Grade Inside/Bands/Highlights/Highlights Green)	m(-100000)	M(100000)	d(0))
	c(R(226)	n(Grade Inside/Bands/Highlights/Highlights Blue)	m(-100000)	M(100000)	d(0))
	c(R(227)	n(Grade Inside/Bands/White/White Red)	m(-100000)	M(100000)	d(0))
	c(R(228)	n(Grade Inside/Bands/White/White Green)	m(-100000)	M(100000)	d(0))
	c(R(229)	n(Grade Inside/Bands/White/White Blue)	m(-100000)	M(100000)	d(0))
	c(R(230)	n(Grade Inside/Bands/Ranges/Ranges Lo Limit)	m(0)	M(100)	d(0))
	c(R(231)	n(Grade Inside/Bands/Ranges/Ranges Lo Slope)	m(0)	M(100000)	d(250))
	c(R(232)	n(Grade Inside/Bands/Ranges/Ranges Hi Limit)	m(0)	M(100)	d(100))
	c(R(233)	n(Grade Inside/Bands/Ranges/Ranges Hi Slope)	m(0)	M(100000)	d(250))
	c(R(234)	n(Grade Inside/Fixed Vectors/Red/Red Red)	m(-100000)	M(100000)	d(100))
	c(R(235)	n(Grade Inside/Fixed Vectors/Red/Red Green)	m(-100000)	M(100000)	d(0))
	c(R(236)	n(Grade Inside/Fixed Vectors/Red/Red Blue)	m(-100000)	M(100000)	d(0))
	c(R(237)	n(Grade Inside/Fixed Vectors/Green/Green RedRed)	m(-100000)	M(100000)	d(0))
	c(R(238)	n(Grade Inside/Fixed Vectors/Green/Green Green)	m(-100000)	M(100000)	d(100))
	c(R(239)	n(Grade Inside/Fixed Vectors/Green/Green Blue)	m(-100000)	M(100000)	d(0))
	c(R(240)	n(Grade Inside/Fixed Vectors/Blue/Blue Red)	m(-100000)	M(100000)	d(0))
	c(R(241)	n(Grade Inside/Fixed Vectors/Blue/Blue Green)	m(-100000)	M(100000)	d(0))
	c(R(242)	n(Grade Inside/Fixed Vectors/Blue/Blue Blue)	m(-100000)	M(100000)	d(100))
	c(R(243)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Red)	m(-100000)	M(100000)	d(0))
	c(R(244)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Green)	m(-100000)	M(100000)	d(100))
	c(R(245)	n(Grade Inside/Fixed Vectors/Cyan/Cyan Blue)	m(-100000)	M(100000)	d(100))
	c(R(246)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Red)	m(-100000)	M(100000)	d(100))
	c(R(247)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Green)	m(-100000)	M(100000)	d(0))
	c(R(248)	n(Grade Inside/Fixed Vectors/Magenta/Magenta Blue)	m(-100000)	M(100000)	d(100))
	c(R(249)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Red)	m(-100000)	M(100000)	d(100))
	c(R(250)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Green)	m(-100000)	M(100000)	d(100))
	c(R(251)	n(Grade Inside/Fixed Vectors/Yelow/Yelow Blue)	m(-100000)	M(100000)	d(0))
	c(R(252)	n(Grade Inside/Curve Grade/RGB/R-R)	m(0)	M(100)	d(0)	e(1)
		A()
		A(t(100)v(100))
	)
	c(R(253)	n(Grade Inside/Curve Grade/RGB/G-G)	m(0)	M(100)	d(0)	e(2)
		A()
		A(t(100)v(100))
	)
	c(R(254)	n(Grade Inside/Curve Grade/RGB/B-B)	m(0)	M(100)	d(0)	e(3)
		A()
		A(t(100)v(100))
	)
	c(R(255)	n(Grade Inside/Curve Grade/LS/L-L)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(256)	n(Grade Inside/Curve Grade/LS/S-S)	m(0)	M(200)	d(100)	e(5))
	c(R(257)	n(Grade Inside/Curve Grade/LS/L-S)	m(0)	M(200)	d(100)	e(6))
	c(R(258)	n(Grade Inside/Curve Grade/Hue/H-H)	m(-60)	M(60)	d(0)	e(7))
	c(R(259)	n(Grade Inside/Curve Grade/Hue/H-S)	m(0)	M(200)	d(100)	e(8))
	c(R(260)	n(Grade Inside/Curve Grade/Hue/H-L)	m(0)	M(200)	d(100)	e(9))
	c(R(261)	n(Grade Inside/LUT Grade/Lut 3D/LUT File)	m(0)	M(0)	d(0)		c(etc/3DLUTS)	)
	c(R(262)	n(Grade Inside/$SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(262))
	c(r(262))
	c(R(263)	n(Grade Inside/Image Filter/Blur Rad)	m(0)	M(100000)	d(0))
	c(R(264)	n(Grade Inside/Image Filter/Overlay Blend In)	m(-100000)	M(100)	d(100))
	c(R(265)	n(Grade Inside/Image Filter/Blur Gamma)	m(1)	M(100)	d(1))
	c(R(266)	n(Grade Inside/Image Filter/Blur Knee)	m(0)	M(1)	d(0.056))
	c(R(267)	n(Grade Inside/Image Filter/Blur Mode)	m(0)	M(22)	d(0) s(Normal) s(Under) s(Over) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overly) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(r(262))
	c(R(268)	n(Grade Inside/Partial Mutes/Mute Primary)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(269)	n(Grade Inside/Partial Mutes/Mute Bands)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(270)	n(Grade Inside/Partial Mutes/Mute Fixed)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(271)	n(Grade Inside/Partial Mutes/Mute Curve)	m(0)	M(1)	d(0) s(Off) s(On))
	c(r(262))
	c(r(262))
	c(r(262))
	c(r(262))
	c(R(272)	n(Grade Outside/Primary/BlackPt/BlackPt Red)	m(-100000)	M(100000)	d(0))
	c(R(273)	n(Grade Outside/Primary/BlackPt/BlackPt Green)	m(-100000)	M(100000)	d(0))
	c(R(274)	n(Grade Outside/Primary/BlackPt/BlackPt Blue)	m(-100000)	M(100000)	d(0))
	c(R(275)	n(Grade Outside/Primary/Gamma/Gamma Red)	m(-100)	M(100)	d(50))
	c(R(276)	n(Grade Outside/Primary/Gamma/Gamma Green)	m(-100)	M(100)	d(50))
	c(R(277)	n(Grade Outside/Primary/Gamma/Gamma Blue)	m(-100)	M(100)	d(50))
	c(R(278)	n(Grade Outside/Primary/WhitePt/WhitePt Red)	m(-100000)	M(100000)	d(100))
	c(R(279)	n(Grade Outside/Primary/WhitePt/WhitePt Green)	m(-100000)	M(100000)	d(100))
	c(R(280)	n(Grade Outside/Primary/WhitePt/WhitePt Blue)	m(-100000)	M(100000)	d(100))
	c(R(281)	n(Grade Outside/Bands/HSC/HSC Hue)	m(-100000)	M(100000)	d(0))
	c(R(282)	n(Grade Outside/Bands/HSC/HSC Sat)	m(0)	M(100000)	d(100))
	c(R(283)	n(Grade Outside/Bands/HSC/HSC Cont)	m(-100000)	M(100000)	d(100))
	c(R(284)	n(Grade Outside/Bands/HSC/HSC SupSpill)	m(0)	M(100)	d(0))
	c(R(285)	n(Grade Outside/Bands/HSC Lo/HSC Lo Hue)	m(-100000)	M(100000)	d(0))
	c(R(286)	n(Grade Outside/Bands/HSC Lo/HSC Lo Sat)	m(-100000)	M(100000)	d(100))
	c(R(287)	n(Grade Outside/Bands/HSC Lo/HSC Lo Cont)	m(-100000)	M(100000)	d(100))
	c(R(288)	n(Grade Outside/Bands/HSC Mid/HSC Mid Hue)	m(-100000)	M(100000)	d(0))
	c(R(289)	n(Grade Outside/Bands/HSC Mid/HSC Mid Sat)	m(-100000)	M(100000)	d(100))
	c(R(290)	n(Grade Outside/Bands/HSC Mid/HSC Mid Cont)	m(-100000)	M(100000)	d(100))
	c(R(291)	n(Grade Outside/Bands/HSC Hi/HSC Hi Hue)	m(-100000)	M(100000)	d(0))
	c(R(292)	n(Grade Outside/Bands/HSC Hi/HSC Hi Sat)	m(-100000)	M(100000)	d(100))
	c(R(293)	n(Grade Outside/Bands/HSC Hi/HSC Hi Cont)	m(-100000)	M(100000)	d(100))
	c(R(294)	n(Grade Outside/Bands/Black/Black Red)	m(-100000)	M(100000)	d(0))
	c(R(295)	n(Grade Outside/Bands/Black/Black Green)	m(-100000)	M(100000)	d(0))
	c(R(296)	n(Grade Outside/Bands/Black/Black Blue)	m(-100000)	M(100000)	d(0))
	c(R(297)	n(Grade Outside/Bands/Shadows/Shadows Red)	m(-100000)	M(100000)	d(0))
	c(R(298)	n(Grade Outside/Bands/Shadows/Shadows Green)	m(-100000)	M(100000)	d(0))
	c(R(299)	n(Grade Outside/Bands/Shadows/Shadows Blue)	m(-100000)	M(100000)	d(0))
	c(R(300)	n(Grade Outside/Bands/Midtones/Midtones Red)	m(-100000)	M(100000)	d(0))
	c(R(301)	n(Grade Outside/Bands/Midtones/Midtones Green)	m(-100000)	M(100000)	d(0))
	c(R(302)	n(Grade Outside/Bands/Midtones/Midtones Blue)	m(-100000)	M(100000)	d(0))
	c(R(303)	n(Grade Outside/Bands/Highlights/Highlights Red)	m(-100000)	M(100000)	d(0))
	c(R(304)	n(Grade Outside/Bands/Highlights/Highlights Green)	m(-100000)	M(100000)	d(0))
	c(R(305)	n(Grade Outside/Bands/Highlights/Highlights Blue)	m(-100000)	M(100000)	d(0))
	c(R(306)	n(Grade Outside/Bands/White/White Red)	m(-100000)	M(100000)	d(0))
	c(R(307)	n(Grade Outside/Bands/White/White Green)	m(-100000)	M(100000)	d(0))
	c(R(308)	n(Grade Outside/Bands/White/White Blue)	m(-100000)	M(100000)	d(0))
	c(R(309)	n(Grade Outside/Bands/Ranges/Ranges Lo Limit)	m(0)	M(100)	d(0))
	c(R(310)	n(Grade Outside/Bands/Ranges/Ranges Lo Slope)	m(0)	M(100000)	d(250))
	c(R(311)	n(Grade Outside/Bands/Ranges/Ranges Hi Limit)	m(0)	M(100)	d(100))
	c(R(312)	n(Grade Outside/Bands/Ranges/Ranges Hi Slope)	m(0)	M(100000)	d(250))
	c(R(313)	n(Grade Outside/Fixed Vectors/Red/Red Red)	m(-100000)	M(100000)	d(100))
	c(R(314)	n(Grade Outside/Fixed Vectors/Red/Red Green)	m(-100000)	M(100000)	d(0))
	c(R(315)	n(Grade Outside/Fixed Vectors/Red/Red Blue)	m(-100000)	M(100000)	d(0))
	c(R(316)	n(Grade Outside/Fixed Vectors/Green/Green RedRed)	m(-100000)	M(100000)	d(0))
	c(R(317)	n(Grade Outside/Fixed Vectors/Green/Green Green)	m(-100000)	M(100000)	d(100))
	c(R(318)	n(Grade Outside/Fixed Vectors/Green/Green Blue)	m(-100000)	M(100000)	d(0))
	c(R(319)	n(Grade Outside/Fixed Vectors/Blue/Blue Red)	m(-100000)	M(100000)	d(0))
	c(R(320)	n(Grade Outside/Fixed Vectors/Blue/Blue Green)	m(-100000)	M(100000)	d(0))
	c(R(321)	n(Grade Outside/Fixed Vectors/Blue/Blue Blue)	m(-100000)	M(100000)	d(100))
	c(R(322)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Red)	m(-100000)	M(100000)	d(0))
	c(R(323)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Green)	m(-100000)	M(100000)	d(100))
	c(R(324)	n(Grade Outside/Fixed Vectors/Cyan/Cyan Blue)	m(-100000)	M(100000)	d(100))
	c(R(325)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Red)	m(-100000)	M(100000)	d(100))
	c(R(326)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Green)	m(-100000)	M(100000)	d(0))
	c(R(327)	n(Grade Outside/Fixed Vectors/Magenta/Magenta Blue)	m(-100000)	M(100000)	d(100))
	c(R(328)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Red)	m(-100000)	M(100000)	d(100))
	c(R(329)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Green)	m(-100000)	M(100000)	d(100))
	c(R(330)	n(Grade Outside/Fixed Vectors/Yelow/Yelow Blue)	m(-100000)	M(100000)	d(0))
	c(R(331)	n(Grade Outside/Curve Grade/RGB/R-R)	m(0)	M(100)	d(0)	e(1)
		A()
		A(t(100)v(100))
	)
	c(R(332)	n(Grade Outside/Curve Grade/RGB/G-G)	m(0)	M(100)	d(0)	e(2)
		A()
		A(t(100)v(100))
	)
	c(R(333)	n(Grade Outside/Curve Grade/RGB/B-B)	m(0)	M(100)	d(0)	e(3)
		A()
		A(t(100)v(100))
	)
	c(R(334)	n(Grade Outside/Curve Grade/LS/L-L)	m(0)	M(100)	d(0)	e(4)
		A()
		A(t(100)v(100))
	)
	c(R(335)	n(Grade Outside/Curve Grade/LS/S-S)	m(0)	M(200)	d(100)	e(5))
	c(R(336)	n(Grade Outside/Curve Grade/LS/L-S)	m(0)	M(200)	d(100)	e(6))
	c(R(337)	n(Grade Outside/Curve Grade/Hue/H-H)	m(-60)	M(60)	d(0)	e(7))
	c(R(338)	n(Grade Outside/Curve Grade/Hue/H-S)	m(0)	M(200)	d(100)	e(8))
	c(R(339)	n(Grade Outside/Curve Grade/Hue/H-L)	m(0)	M(200)	d(100)	e(9))
	c(R(340)	n(Grade Outside/LUT Grade/Lut 3D/LUT File)	m(0)	M(0)	d(0)		c(etc/3DLUTS)	)
	c(R(341)	n(Grade Outside/$SECRET$/unused)	m(0)	M(0)	d(0))
	c(r(341))
	c(r(341))
	c(R(342)	n(Grade Outside/Image Filter/Blur Rad)	m(0)	M(100000)	d(0))
	c(R(343)	n(Grade Outside/Image Filter/Overlay Blend In)	m(-100000)	M(100)	d(100))
	c(R(344)	n(Grade Outside/Image Filter/Blur Gamma)	m(1)	M(100)	d(1))
	c(R(345)	n(Grade Outside/Image Filter/Blur Knee)	m(0)	M(1)	d(0.056))
	c(R(346)	n(Grade Outside/Image Filter/Blur Mode)	m(0)	M(22)	d(0) s(Normal) s(Under) s(Over) s(Darken) s(Multiply) s(Color Burn) s(Linear Burn) s(Lighten) s(Screen) s(Color Dodge) s(Linear Dodge) s(Overly) s(Soft Light) s(Hard Light) s(Vivid Light) s(Linear Light) s(Pin Light) s(Difference) s(Exclusion) s(Hue) s(Saturation) s(Color) s(Luminosity))
	c(r(341))
	c(R(347)	n(Grade Outside/Partial Mutes/Mute Primary)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(348)	n(Grade Outside/Partial Mutes/Mute Bands)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(349)	n(Grade Outside/Partial Mutes/Mute Fixed)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(350)	n(Grade Outside/Partial Mutes/Mute Curve)	m(0)	M(1)	d(0) s(Off) s(On))
	c(r(341))
	c(r(341))
	c(r(341))
	c(r(341))
	c(R(351)	n(unused)	m(0)	M(0)	d(0))
	c(r(351))
	c(r(351))
	c(r(351))
	c(r(351))
	c(r(351))
	c(r(351))
	c(r(351))
	c(R(352)	n(DiffKey/Tolerance)	m(0)	M(100)	d(0))
	c(R(353)	n(DiffKey/Softness)	m(0)	M(100)	d(100))
	c(R(354)	n(DiffKey/Key Mode)	m(0)	M(1)	d(0) s(Color Grade) s(Difference Key))
	c(R(355)	n(DiffKey/Difference Mix)	m(0)	M(100)	d(100))
	c(R(356)	n(DiffKey/Difference Sat)	m(0)	M(200)	d(50))
	c(R(357)	n(DiffKey/Shrink)	m(0)	M(100000)	d(0))
)
)
)

F(
T(72)
p(
	X(120) Y(3) W(36) F(10)
	L(3)
s(
	T(n(Mask_%d) C(5) t(1))
	c(r(16)A(v(-270)))
	c(R(358)	n(Soft)	m(0)	M(100000)	d(0)A(v(100)))
	c(R(359)	n(Strip)	m(0)	M(100000)	d(100)A(v(200)))
	c(R(360)	n(Phase)	m(-100000)	M(100000)	d(0)A(v(25)))
	c(R(361)	n(Grade)	m(0)	M(100)	d(50))
)
)
)

F(
T(120)
p(
	X(120) Y(6) W(36) F(2)
	L(3)
s(
	T(n(Options) C(4) t(1))
	T(n(Background) C(5) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(52) t(1))
	Folders(12000000000000000000000020000000000000000000000)
	c(r(22))
	c()
	c(E(v(3)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(27))
	c()
	c()
	c(r(37))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(37))
	c()
	c(r(49))
	c(r(40))
	c()
	c(r(50))
	c(r(17))
	c()
	c()
	c(r(51))
	c()
	c()
	c()
	c()
	c(r(37))
	c()
	c(r(56))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(r(37))
	c()
	c(r(56))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A())
	c(A())
	c(A())
	c(A())
	c(A())
	c(A())
	c(A(v(75)))
	c(A(v(75)))
	c(A(v(75.073021)))
	c(A())
	c(A())
	c(A())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(A())
	c(A())
	c(A(v(50.132999)))
	c(A(v(47.556)))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
)
)
)

F(
T(107)
p(
	X(120) Y(-2) W(36) F(13)
s(
	T(n() C(5) t(1))
	c(r(27))
	c()
	c()
	c(R(362)	n(Alpha)	m(0)	M(100)	d(100))
	c(R(363)	n(Format)	m(0)	M(3)	d(3) s(RGBA8b) s(YUV422) s(RGB10b) s(HDR-HW))
)
)
)

F(
T(63)
p(
	X(120) Y(0) W(36) F(17)
	L(-1)
s(
	T(n() C(13) t(1))
	c(R(364)	n(Modes/Mode)	m(0)	M(2)	d(0) s(RGBA) s(RGB) s(A))
	c(r(98)F(v(38.23)))
	c(F(v(61.770832)))
	c(F(v(18.82589)))
	c(F(v(13.888889)))
	c(R(365)	n(Soft/Left)	m(0)	M(100)	d(0))
	c(R(366)	n(Soft/Right)	m(0)	M(100)	d(0))
	c(R(367)	n(Soft/Up)	m(0)	M(100)	d(0))
	c(R(368)	n(Soft/Down)	m(0)	M(100)	d(0))
	c(R(369)	n(Color/Red)	m(0)	M(100)	d(0))
	c(R(370)	n(Color/Green)	m(0)	M(100)	d(0))
	c(R(371)	n(Color/Blue)	m(0)	M(100)	d(0))
	c(R(372)	n(Color/Alpha)	m(0)	M(100)	d(0))
)
)
)

)

