Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n((Empty)+6)
	X(6020) Y(17) W(4500) F(0)
)
F(
T(115)
p(
	X(6020) Y(17) W(4500) F(574)
	L(11)
s(
	T(n() C(10) t(1))
	c(R(0)	n(Density)	m(0)	M(10000)	d(100)A(v(4300)))
	c(R(1)	n(SizeX)	m(0)	M(100)	d(1)A(v(29)))
	c(R(2)	n(SizeY)	m(0)	M(100)	d(0.5)A(v(20.5)))
	c(R(3)	n(Angle)	m(-100000)	M(100000)	d(0)A(v(-90)))
	c(R(4)	n(Seed)	m(0)	M(100000)	d(0))
	c(R(5)	n(Slopes)	m(0)	M(1)	d(0) s(Luminance) s(Contour))
	c(R(6)	n(Blur)	m(0)	M(100)	d(0)A(v(1)))
	c(R(7)	n(ColorVar)	m(0)	M(100)	d(0))
	c(R(8)	n(Chain)	m(0)	M(1000)	d(0))
	c(R(9)	n(SizeVar)	m(0)	M(100)	d(0)A(v(100)))
)
)
)

F(
T(19)
p(
	X(6020) Y(13) W(4500) F(109)
	L(12)
s(
	T(n() C(1) t(1))
	c(R(10)	n(Format)	m(0)	M(7)	d(0) s(NoChange) s(YUV8b-422) s(RGB8b) s(RGBA8b) s(RGB10b) s(RGBA16b) s(HDR-HW) s(YUV10b-422)E(v(5)))
)
)
)

F(
T(107)
p(
	X(6020) Y(15) W(4500) F(98)
s(
	T(n() C(5) t(1))
	c(R(11)	n(Red)	m(0)	M(100)	d(0)A(v(100)))
	c(R(12)	n(Green)	m(0)	M(100)	d(0)A(v(100)))
	c(R(13)	n(Blue)	m(0)	M(100)	d(0)A(v(100)))
	c(R(14)	n(Alpha)	m(0)	M(100)	d(0))
	c(R(15)	n(Format)	m(0)	M(3)	d(3) s(RGBA8b) s(YUV422) s(RGB10b) s(HDR-HW))
)
)
)

F(
T(107)
p(
	X(6020) Y(16) W(4500) F(98)
s(
	T(n() C(5) t(1))
	c(r(11))
	c()
	c()
	c()
	c()
)
)
)

F(
T(69)
E(ImageTricks/Fractal.so)
p(
	X(6020) Y(11) W(4500) F(0)
s(
	T(n() C(9) t(1))
	c(r(4))
	c(R(16)	n(Levels)	m(4)	M(16)	d(8)A(v(9)))
	c(R(17)	n(Decay)	m(1)	M(6)	d(2))
	c(R(18)	n(Contrast)	m(-100000)	M(100000)	d(200)A(v(20)))
	c(R(19)	n(Color)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(20)	n(Pan_X)	m(-100000)	M(100000)	d(0))
	c(R(21)	n(Pan_Y)	m(-100000)	M(100000)	d(0))
	c(R(22)	n(Cycle)	m(-100000)	M(100000)	d(0)
		A()
		A(t(4500)v(1000))
	)
	c(R(23)	n(Mode)	m(0)	M(1)	d(0) s(Normal) s(Plasma))
)
)
)

F(
T(109)
p(
	X(6020) Y(12) W(4500) F(0)
	L(11)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(2))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(R(24)	n(WhitePt/Red)	m(-100000)	M(100000)	d(100))
	c(R(25)	n(WhitePt/Green)	m(-100000)	M(100000)	d(100))
	c(R(26)	n(WhitePt/Blue)	m(-100000)	M(100000)	d(100))
	c(R(27)	n(Gamma/Red)	m(-100)	M(100)	d(50))
	c(R(28)	n(Gamma/Green)	m(-100)	M(100)	d(50))
	c(R(29)	n(Gamma/Blue)	m(-100)	M(100)	d(50))
	c(R(30)	n(BlackPt/Red)	m(-100000)	M(100000)	d(0))
	c(R(31)	n(BlackPt/Green)	m(-100000)	M(100000)	d(0))
	c(R(32)	n(BlackPt/Blue)	m(-100000)	M(100000)	d(0))
	c(R(33)	n(HSC/Hue)	m(-100000)	M(100000)	d(0))
	c(R(34)	n(HSC/Sat)	m(0)	M(100000)	d(100))
	c(R(35)	n(HSC/Cont)	m(-100000)	M(100000)	d(100))
	c(R(36)	n(White/Red)	m(-100000)	M(100000)	d(0))
	c(R(37)	n(White/Green)	m(-100000)	M(100000)	d(0))
	c(R(38)	n(White/Blue)	m(-100000)	M(100000)	d(0))
	c(R(39)	n(Highlights/Red)	m(-100000)	M(100000)	d(0))
	c(R(40)	n(Highlights/Green)	m(-100000)	M(100000)	d(0))
	c(R(41)	n(Highlights/Blue)	m(-100000)	M(100000)	d(0))
	c(R(42)	n(Highlights/Hue)	m(-100000)	M(100000)	d(0))
	c(R(43)	n(Highlights/Sat)	m(-100000)	M(100000)	d(100))
	c(R(44)	n(Highlights/Cont)	m(-100000)	M(100000)	d(100))
	c(R(45)	n(Midtones/Red)	m(-100000)	M(100000)	d(0))
	c(R(46)	n(Midtones/Green)	m(-100000)	M(100000)	d(0))
	c(R(47)	n(Midtones/Blue)	m(-100000)	M(100000)	d(0))
	c(R(48)	n(Midtones/Hue)	m(-100000)	M(100000)	d(0))
	c(R(49)	n(Midtones/Sat)	m(-100000)	M(100000)	d(100))
	c(R(50)	n(Midtones/Cont)	m(-100000)	M(100000)	d(100))
	c(R(51)	n(Shadows/Red)	m(-100000)	M(100000)	d(0))
	c(R(52)	n(Shadows/Green)	m(-100000)	M(100000)	d(0))
	c(R(53)	n(Shadows/Blue)	m(-100000)	M(100000)	d(0))
	c(R(54)	n(Black/Red)	m(-100000)	M(100000)	d(0))
	c(R(55)	n(Black/Green)	m(-100000)	M(100000)	d(0))
	c(R(56)	n(Black/Blue)	m(-100000)	M(100000)	d(0))
	c(R(57)	n(Black/Hue)	m(-100000)	M(100000)	d(0))
	c(R(58)	n(Black/Sat)	m(-100000)	M(100000)	d(100))
	c(R(59)	n(Black/Cont)	m(-100000)	M(100000)	d(100))
	c(R(60)	n(Ranges/Lo/Limit)	m(0)	M(100)	d(0))
	c(R(61)	n(Ranges/Lo/Slope)	m(0)	M(100000)	d(250))
	c(R(62)	n(Ranges/Hi/Limit)	m(0)	M(100)	d(100))
	c(R(63)	n(Ranges/Hi/Slope)	m(0)	M(100000)	d(250))
	c(R(64)	n(Red/Red)	m(-100000)	M(100000)	d(100))
	c(R(65)	n(Red/Green)	m(-100000)	M(100000)	d(0))
	c(R(66)	n(Red/Blue)	m(-100000)	M(100000)	d(0))
	c(R(67)	n(Green/Red)	m(-100000)	M(100000)	d(0))
	c(R(68)	n(Green/Green)	m(-100000)	M(100000)	d(100))
	c(R(69)	n(Green/Blue)	m(-100000)	M(100000)	d(0))
	c(R(70)	n(Blue/Red)	m(-100000)	M(100000)	d(0))
	c(R(71)	n(Blue/Green)	m(-100000)	M(100000)	d(0))
	c(R(72)	n(Blue/Blue)	m(-100000)	M(100000)	d(100))
	c(R(73)	n(Cyan/Red)	m(-100000)	M(100000)	d(0))
	c(R(74)	n(Cyan/Green)	m(-100000)	M(100000)	d(100))
	c(R(75)	n(Cyan/Blue)	m(-100000)	M(100000)	d(100))
	c(R(76)	n(Magenta/Red)	m(-100000)	M(100000)	d(100))
	c(R(77)	n(Magenta/Green)	m(-100000)	M(100000)	d(0))
	c(R(78)	n(Magenta/Blue)	m(-100000)	M(100000)	d(100))
	c(R(79)	n(Yelow/Red)	m(-100000)	M(100000)	d(100))
	c(R(80)	n(Yelow/Green)	m(-100000)	M(100000)	d(100))
	c(R(81)	n(Yelow/Blue)	m(-100000)	M(100000)	d(0))
	c(R(82)	n(Source/H_source)	m(-100000)	M(100000)	d(0))
	c(R(83)	n(Source/H_toler)	m(0)	M(360)	d(5))
	c(R(84)	n(Source/H_soft-)	m(0)	M(180)	d(0))
	c(R(85)	n(Source/H_soft+)	m(0)	M(180)	d(0))
	c(R(86)	n(Source/S_toler-)	m(0)	M(100)	d(0))
	c(R(87)	n(Source/S_soft-)	m(0)	M(100)	d(0))
	c(R(88)	n(Source/S_toler+)	m(0)	M(100)	d(100))
	c(R(89)	n(Source/S_soft+)	m(0)	M(100)	d(0))
	c(R(90)	n(Source/L_toler-)	m(0)	M(100)	d(0))
	c(R(91)	n(Source/L_soft-)	m(0)	M(100)	d(0))
	c(R(92)	n(Source/L_toler+)	m(0)	M(100)	d(100))
	c(R(93)	n(Source/L_soft+)	m(0)	M(100)	d(0))
	c(R(94)	n(Source/Filter)	m(0)	M(100000)	d(0))
	c(R(95)	n(Source/Active)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(96)	n(Source/VecMute)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(97)	n(Window/CenterX)	m(-100000)	M(100000)	d(0)E())
	c(R(98)	n(Window/CenterY)	m(-100000)	M(100000)	d(0)E())
	c(R(99)	n(Window/Angle)	m(-100000)	M(100000)	d(0)E())
	c(R(100)	n(Window/Width)	m(0)	M(100000)	d(100)E())
	c(R(101)	n(Window/Height)	m(0)	M(100000)	d(100)E())
	c(R(102)	n(Window/Soft)	m(0)	M(100000)	d(0)E(v(98.888885)))
	c(R(103)	n(Window/Type)	m(0)	M(10)	d(0) s(None) s(Line) s(InvLine) s(Elipse) s(InvElipse) s(Rectangle) s(InvRectangle) s(Shape) s(InvShape) s(InAlpha) s(InvInAlpha)E(v(1)))
	c(R(104)	n(CorrectIn/Shadows/Red)	m(-100000)	M(100000)	d(0)E())
	c(R(105)	n(CorrectIn/Shadows/Green)	m(-100000)	M(100000)	d(0)E())
	c(R(106)	n(CorrectIn/Shadows/Blue)	m(-100000)	M(100000)	d(0)E())
	c(R(107)	n(CorrectIn/Midtones/Red)	m(-100000)	M(100000)	d(0)E())
	c(R(108)	n(CorrectIn/Midtones/Green)	m(-100000)	M(100000)	d(0)E())
	c(R(109)	n(CorrectIn/Midtones/Blue)	m(-100000)	M(100000)	d(0)E())
	c(R(110)	n(CorrectIn/Highlights/Red)	m(-100000)	M(100000)	d(0)E())
	c(R(111)	n(CorrectIn/Highlights/Green)	m(-100000)	M(100000)	d(0)E())
	c(R(112)	n(CorrectIn/Highlights/Blue)	m(-100000)	M(100000)	d(0)E())
	c(R(113)	n(CorrectIn/HLS/Hue)	m(-100000)	M(100000)	d(0)E())
	c(R(114)	n(CorrectIn/HLS/Sat)	m(0)	M(100000)	d(100)E())
	c(R(115)	n(CorrectIn/HLS/Cont)	m(-100000)	M(100000)	d(100)E())
	c(R(116)	n(CorrectIn/HLS/Luma)	m(-100000)	M(100000)	d(0)E(v(10)))
	c(R(117)	n(CorrectIn/HLS/SupSpill)	m(0)	M(100)	d(0)E())
	c(R(118)	n(CorrectOut/Shadows/Red)	m(-100000)	M(100000)	d(0))
	c(R(119)	n(CorrectOut/Shadows/Green)	m(-100000)	M(100000)	d(0))
	c(R(120)	n(CorrectOut/Shadows/Blue)	m(-100000)	M(100000)	d(0))
	c(R(121)	n(CorrectOut/Midtones/Red)	m(-100000)	M(100000)	d(0))
	c(R(122)	n(CorrectOut/Midtones/Green)	m(-100000)	M(100000)	d(0))
	c(R(123)	n(CorrectOut/Midtones/Blue)	m(-100000)	M(100000)	d(0))
	c(R(124)	n(CorrectOut/Highlights/Red)	m(-100000)	M(100000)	d(0))
	c(R(125)	n(CorrectOut/Highlights/Green)	m(-100000)	M(100000)	d(0))
	c(R(126)	n(CorrectOut/Highlights/Blue)	m(-100000)	M(100000)	d(0))
	c(R(127)	n(CorrectOut/HLS/Hue)	m(-100000)	M(100000)	d(0))
	c(R(128)	n(CorrectOut/HLS/Sat)	m(0)	M(100000)	d(100))
	c(R(129)	n(CorrectOut/HLS/Cont)	m(-100000)	M(100000)	d(100))
	c(R(130)	n(CorrectOut/HLS/Luma)	m(-100000)	M(100000)	d(0))
	c(R(131)	n(CorrectOut/HLS/SupSpill)	m(0)	M(100)	d(0))
	c(r(82))
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(E(v(-3.333333)))
	c(E(v(-100.740753)))
	c(E())
	c(E())
	c(E())
	c(E(v(98.888885)))
	c(E(v(2)))
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E())
	c(E(v(-10)))
	c(E())
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c()
	c(R(132)	n(InAlpha)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(133)	n(Mode)	m(0)	M(2)	d(2) s(SW) s(HW) s(HW-HDR))
	c(R(134)	n(Solo)	m(0)	M(6)	d(0) s(None) s(FVec1) s(FVec2) s(FVec3) s(FVec4) s(FVec5) s(FVec6))
	c(R(135)	n(Lut3D)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(136)	n(Key/ExportKey)	m(0)	M(6)	d(0) s(None) s(FVec1) s(FVec2) s(FVec3) s(FVec4) s(FVec5) s(FVec6))
	c(R(137)	n(Key/Toler)	m(0)	M(100)	d(0))
	c(R(138)	n(Key/Soft)	m(0)	M(100)	d(100))
	c(R(139)	n(Key/Invert)	m(0)	M(1)	d(0) s(Off) s(On))
	c(R(140)	n(Rescale/Scale/ScaleX)	m(0)	M(100000)	d(100))
	c(R(141)	n(Rescale/Scale/ScaleY)	m(0)	M(100000)	d(100))
	c(R(142)	n(Rescale/Offset/OffsetX)	m(-100000)	M(100000)	d(0))
	c(R(143)	n(Rescale/Offset/OffsetY)	m(-100000)	M(100000)	d(0))
	c(R(144)	n(Rescale/crop/Left)	m(0)	M(100)	d(0))
	c(R(145)	n(Rescale/crop/Right)	m(0)	M(100)	d(100))
	c(R(146)	n(Rescale/crop/Up)	m(0)	M(100)	d(100))
	c(R(147)	n(Rescale/crop/Down)	m(0)	M(100)	d(0))
	c(R(148)	n(Rescale/Apply)	m(0)	M(1)	d(0) s(No) s(Yes))
	c(R(149)	n(Rescale/Quality)	m(0)	M(14)	d(1) s(Nearest) s(Bilinear) s(3 Taps) s(Bicubic) s(5 Taps) s(6 Taps) s(7 Taps) s(8 Taps) s(9 Taps) s(10 Taps) s(11 Taps) s(12 Taps) s(13 Taps) s(14 Taps) s(15 Taps))
)
)
)

F(
T(100)
p(
	X(6020) Y(14) W(4500) F(0)
	L(14)
s(
	T(n(Mask_%d) C(4) t(1))
	c(R(150)	n(Rad)	m(0)	M(1000)	d(25)A(v(0.2)))
	c(R(151)	n(Soft)	m(0)	M(1000)	d(0)A(v(0.1)))
	c(R(152)	n(CentX)	m(-10000)	M(10000)	d(50)
		A(v(2))
		A(t(4500)v(98))
	)
	c(R(153)	n(CentY)	m(-10000)	M(10000)	d(50))
)
)
)

)

