Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n(IMPORT_0062_A005_C023_06234N+21)
	X(96397) Y(-4) W(57) F(0)
)
F(
T(35)
p(
	X(96398) Y(-23) W(56) F(0)
	L(-23)
)
)

F(
T(109)
p(
	X(96398) Y(-19) W(56) F(37)
	L(-23)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(2))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(4.529356))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(-3.095286))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(-1.434073))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(21.968771))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(-1.893218))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(-20.075562))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(-15))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
		p( m(4) v(-115.506439))
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
		p( m(4) v(68.223846))
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
		p( m(4) v(33.108192))
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
		p( m(4) v(35.181515))
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
		p( m(4) v(11))
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(79))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(212))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		p( m(4))
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(132)
p(
	X(96398) Y(-14) W(56) F(55)
	L(-28)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(114)
p(
	X(96398) Y(-18) W(56) F(23)
	L(-19)
s(
	T(n() C(2) t(1))
	c(
		n(Amount)
		m(0) M(100) d(0)
		p( m(0) v(10))
	)
	c(
		n(Angle)
		m(-100000) M(100000) d(0)
		p( m(0) v(90))
	)
)
)
)

F(
T(132)
p(
	X(96398) Y(-20) W(56) F(0)
	L(-23)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		p( m(0) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(69)
E(ImageTricks/SlopeBlur.so)
p(
	X(96398) Y(-15) W(56) F(32)
	L(-17)
	h(1)
s(
	T(n() C(3) t(1))
	c(
		n(Blur)
		m(0) M(100) d(0)
		p( m(0) v(30))
	)
	c(
		n(Amount)
		m(0) M(100) d(0)
		p( m(0) v(5))
	)
	c(
		n(Angle)
		m(-100000) M(100000) d(90)
	)
)
)
)

F(
T(109)
p(
	X(96398) Y(-21) W(56) F(20)
	L(-22)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(1))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(-96.299812))
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(-96.299812))
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(-96.29982))
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(117)
p(
	X(96398) Y(-17) W(56) F(20)
	L(-24)
s(
	T(n() C(33) t(1))
	Folders(120200000)
	c(
		n(DisplaceMap/Blur)
		m(0) M(100000) d(1)
		p( m(0) v(0.7))
	)
	c(
		n(DisplaceMap/ClampLo)
		m(0) M(100) d(0)
	)
	c(
		n(DisplaceMap/ClampHi)
		m(0) M(100) d(100)
	)
	c(
		n(DisplaceMap/Amplitude)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
	)
	c(
		n(DisplaceMap/Liquid)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(DisplaceMap/RebuildK)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Mode/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Distort/DirX)
		m(-100000) M(100000) d(0)
		p( m(0) v(-0.3))
	)
	c(
		n(Distort/DirY)
		m(-100000) M(100000) d(0)
		p( m(0) v(-2))
	)
	c(
		n(Distort/Zero)
		m(-100000) M(100000) d(50)
		p( m(0))
	)
	c(
		n(Distort/Refract)
		m(-100000) M(100000) d(0)
		p( m(0) v(-0.1))
	)
	c(
		n(Distort/Angle)
		m(-100000) M(100000) d(0)
		p( m(0))
	)
	c(
		n(Distort/Antialias)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Ambient/Intensity)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Ambient/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/OffsetX)
		m(-100000) M(100000) d(26.43)
	)
	c(
		n(Difuse/OffsetY)
		m(-100000) M(100000) d(73.57)
	)
	c(
		n(Difuse/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Difuse/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Difuse/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Gloss)
		m(24) M(100000) d(24)
	)
	c(
		n(Specular/Intensity)
		m(0) M(100000) d(0)
	)
	c(
		n(Specular/Red)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Green)
		m(0) M(100000) d(100)
	)
	c(
		n(Specular/Blue)
		m(0) M(100000) d(100)
	)
	c(
		n(Image/Zoom)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Image/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Image/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Image/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Perspective/InterOcular)
		m(0) M(100000) d(0.2)
	)
)
)
)

F(
T(109)
p(
	X(96397) Y(-31) W(57) F(56)
	L(-32)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(1))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
		p( m(4) v(16.875))
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
		p( m(4) v(5))
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
		p( m(4) v(8.4375))
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
		p( m(4) v(14.062499))
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
		p( m(4) v(14))
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		p( m(4))
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
		p( m(0) v(25.925932))
		p( m(4) t(56) v(-32.407402))
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
		p( m(0) v(-57.777775))
		p( m(4) t(56) v(-3.402775))
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(56))
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
		p( m(0) v(27.407408))
		p( m(4) t(56) v(90.53241))
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
		p( m(0) v(32.222218))
		p( m(4) t(56) v(101.388885))
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
		p( m(0) v(62.59259))
		p( m(4) t(56) v(62.59259))
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		p( m(4) v(3))
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(56.003128))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(-21.121164))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(-34.881969))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(26))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(253))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		p( m(4))
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		p( m(4) v(1))
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
		p( m(0))
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
		p( m(0) v(8.59375))
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(118)
p(
	X(96397) Y(-30) W(57) F(56)
	L(-31)
s(
	T(n() C(6) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		p( m(0) v(3))
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
		s(Grow)
		s(Shrink)
	)
	c(
		n(Modes/Mode)
		m(0) M(10) d(0)
		p( m(4) v(7))
		s(RGB)
		s(RGB-InA)
		s(Chroma)
		s(Chroma-InA)
		s(R)
		s(G)
		s(B)
		s(A)
		s(RGBA)
		s(Foreground)
		s(RGB-RadA)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(70))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
)
)
)

F(
T(132)
p(
	X(96397) Y(-28) W(57) F(56)
	L(-31)
s(
	T(n() C(33) t(1))
	Folders(102020)
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(4) v(11))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		p( m(4) v(8))
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(4) v(11))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		p( m(4) v(8))
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(4) v(4))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		p( m(4) v(8))
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

F(
T(35)
p(
	X(96397) Y(-12) W(57) F(56)
	L(-28)
)
)

F(
T(109)
p(
	X(96397) Y(-9) W(57) F(56)
	L(-10)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(2))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(4) v(100.000015))
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(4) v(100.000031))
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(4) v(149.499969))
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(4) v(50))
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(0.000015))
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(0.00003))
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(49.499977))
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
		p( m(4) v(26))
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(69))
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
		p( m(4) v(-8.203125))
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
		p( m(4) v(-8.203125))
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
		p( m(4) v(-8.203125))
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
		p( m(4) v(52.383114))
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
		p( m(4) v(17.648901))
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
		p( m(4) v(22.034143))
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
		p( m(4) v(20.854454))
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
		p( m(4) v(81.550392))
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
		p( m(4) v(37))
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(79))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(289))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
		p( m(4) v(-13.855912))
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
		p( m(4) v(23.96266))
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
		p( m(4) v(14.146305))
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
		p( m(4) v(66.693443))
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
		p( m(4) v(100))
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		p( m(4) v(1))
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		p( m(4))
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(131)
p(
	X(96397) Y(-8) W(57) F(9)
	L(-10)
s(
	T(n() C(8) t(1))
	c(
		n(Modes/Type)
		m(0) M(5) d(0)
		s(Gauss)
		s(Box)
		s(Circle)
		s(Median)
	)
	c(
		n(Modes/Mode)
		m(0) M(2) d(0)
		s(RGB)
		s(RGB-InA)
		s(A)
	)
	c(
		n(Modes/Render)
		m(0) M(1) d(0)
		s(HWare)
		s(SWare)
	)
	c(
		n(Radius/Radius)
		m(0) M(1000000) d(0)
		p( m(0) v(37))
	)
	c(
		n(Radius/Anamorph)
		m(-100) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Radius/Units)
		m(1) M(1000000) d(10000)
	)
	c(
		n(Sharpen/Amount)
		m(0) M(100000) d(50)
		p( m(0) v(250))
	)
	c(
		n(Sharpen/Threshold)
		m(0) M(100) d(0)
	)
)
)
)

F(
T(19)
p(
	X(96397) Y(-10) W(57) F(0)
	L(-12)
s(
	T(n() C(1) t(1))
	c(
		n(Format)
		m(0) M(7) d(0)
		s(NoChange)
		s(YUV8b-422)
		s(RGB8b)
		s(RGBA8b)
		s(RGB10b)
		s(RGBA16b)
		s(HDR-HW)
		s(YUV10b-422)
	)
)
)
)

F(
T(132)
p(
	X(96397) Y(-4) W(57) F(23)
	L(-10)
s(
	T(n() C(33) t(1))
	c(
		n(Mode/Mode)
		m(0) M(2) d(1)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Red/X)
		m(0) M(9) d(0)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Red/Y)
		m(0) M(9) d(5)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Red/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Red/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Red/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Green/X)
		m(0) M(9) d(1)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Green/Y)
		m(0) M(9) d(6)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Green/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Green/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Green/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Blue/X)
		m(0) M(9) d(2)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Blue/Y)
		m(0) M(9) d(7)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Blue/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Blue/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Blue/Bias)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Alpha/X)
		m(0) M(9) d(3)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/Operation)
		m(0) M(12) d(0)
		p( m(0) v(5))
		s(X Only)
		s(Only Y)
		s(Plus)
		s(Minus)
		s(And)
		s(Or)
		s(XOr)
		s(Min)
		s(Max)
		s(Diff)
		s(Out=1)
		s(Out=0)
		s(Div)
	)
	c(
		n(Alpha/Y)
		m(0) M(9) d(8)
		s(R1)
		s(G1)
		s(B1)
		s(A1)
		s(Luma1)
		s(R2)
		s(G2)
		s(B2)
		s(A2)
		s(Luma2)
	)
	c(
		n(Alpha/InvertX)
		m(0) M(3) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertOut)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/InvertY)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Alpha/Scale)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Alpha/Bias)
		m(-1000000) M(1000000) d(0)
	)
)
)
)

C(
f(0) l(57)
p(
	n(A2_0071)
	X(96397) Y(-11) W(57) F(0)
)
d(
	I(
		s(0) e(56) t(A005_C023_06234N) T(256636)  i(0)
		L( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(L_A2_0071.js) f(0:RGB10) )
		H( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(H_A2_0071.js) f(3:RGB10) )
	)
)
AudioRoute(
)
)

F(
T(69)
E(InternalDsos/Noise.so)
p(
	X(96398) Y(-22) W(56) F(41)
s(
	T(n() C(9) t(1))
	c(
		n(Seed)
		m(0) M(100000) d(0)
		p( m(0))
		p( m(0) t(56) v(600))
	)
	c(
		n(RadX)
		m(0) M(100000) d(0)
	)
	c(
		n(RadY)
		m(0) M(100000) d(0)
	)
	c(
		n(Qual)
		m(0) M(3) d(2)
	)
	c(
		n(Color)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Pan_X)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Pan_Y)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cycle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Mode)
		m(0) M(1) d(0)
		s(Normal)
		s(Plasma)
	)
)
)
)

F(
T(69)
E(ImageTricks/Fractal.so)
p(
	X(96397) Y(-29) W(57) F(11)
	h(1)
s(
	T(n() C(9) t(1))
	c(
		n(Seed)
		m(0) M(100000) d(0)
	)
	c(
		n(Levels)
		m(4) M(16) d(8)
		p( m(0) v(4))
	)
	c(
		n(Decay)
		m(1) M(6) d(2)
	)
	c(
		n(Contrast)
		m(-100000) M(100000) d(200)
		p( m(0) v(300))
	)
	c(
		n(Color)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Pan_X)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Pan_Y)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cycle)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(0) t(57) v(100))
	)
	c(
		n(Mode)
		m(0) M(1) d(0)
		s(Normal)
		s(Plasma)
	)
)
)
)

F(
T(69)
E(ImageTricks/Fractal.so)
p(
	X(96398) Y(-24) W(56) F(37)
s(
	T(n() C(9) t(1))
	c(
		n(Seed)
		m(0) M(100000) d(0)
	)
	c(
		n(Levels)
		m(4) M(16) d(8)
		p( m(0) v(8))
	)
	c(
		n(Decay)
		m(1) M(6) d(2)
	)
	c(
		n(Contrast)
		m(-100000) M(100000) d(200)
		p( m(0) v(500))
	)
	c(
		n(Color)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Pan_X)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Pan_Y)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cycle)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(0) t(56) v(200))
	)
	c(
		n(Mode)
		m(0) M(1) d(0)
		s(Normal)
		s(Plasma)
	)
)
)
)

Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(Footage)
	X(96397) Y(-5) W(57) F(46)
)
F(
T(126)
p(
	X(96421) Y(-6) W(57) F(0)
	L(-7)
s(
	T(n() C(15) t(1))
	c(
		n(Denoise/scope)
		m(0) M(5) d(1)
		p( m(4) v(2))
		s(none)
		s(3frames)
		s(5frames)
		s(7frames)
		s(9frames)
		s(11frames)
	)
	c(
		n(Denoise/Mode)
		m(0) M(2) d(0)
		p( m(4) v(2))
		s(Temporal)
		s(Spatial)
		s(Combined)
	)
	c(
		n(Denoise/Spatial)
		m(0) M(100) d(0.05)
	)
	c(
		n(Mask/NGamma)
		m(0) M(100) d(1)
		p( m(0) v(1.3))
	)
	c(
		n(Mask/Filter)
		m(0) M(100) d(0.2)
	)
	c(
		n(Mask/Level)
		m(0) M(100) d(0)
		p( m(0) v(1))
	)
	c(
		n(Mask/Scale)
		m(0) M(100000) d(40)
		p( m(0) v(30))
	)
	c(
		n(OpticalFlow/MinLevel)
		m(0) M(8) d(1)
	)
	c(
		n(OpticalFlow/Levels)
		m(0) M(8) d(7)
	)
	c(
		n(OpticalFlow/Iterations)
		m(0) M(1000) d(25)
	)
	c(
		n(OpticalFlow/Smoothnes)
		m(0) M(1000) d(10)
	)
	c(
		n($SECRET$/Method)
		m(0) M(3) d(3)
		s(None)
		s(Premorph)
		s(Follow)
		s(LFollow)
	)
	c(
		n($SECRET$/MaxStep)
		m(0) M(100) d(0.25)
	)
	c(
		n($SECRET$/Choice)
		m(0) M(100000) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
)
)
)

C(
f(0) l(57)
p(
	n(A2_0059)
	X(96421) Y(-5) W(57) F(0)
)
d(
	I(
		s(0) e(56) t(A005_C023_06234N) T(256636)  i(0)
		L( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(L_A2_0059.js) f(0:RGB10) )
		H( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(H_A2_0059.js) f(3:RGB10) )
	)
)
AudioRoute(
)
)

C(
f(0) l(57)
p(
	n(IMPORT_0062_A005_C023_06234N)
	X(96421) Y(-7) W(57) F(0)
)
d(
	I(
		s(0) e(56) t(A005_C023_06234N) T(256636)  i(0)
		L( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(L_IMPORT_0062_A005_C023_06234N.js) f(0:RGB10) )
		H( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(H_IMPORT_0062_A005_C023_06234N.js) f(3:RGB10) )
	)
)
AudioRoute(
)
)

)

Group(
groupType(1)
trimDesc( head(0) speed(1) )
p(
	n(Footage)
	X(96397) Y(-32) W(57) F(46)
)
C(
f(0) l(57)
p(
	n(IMPORT_0062_A005_C023_06234N)
	X(96397) Y(-34) W(57) F(0)
)
d(
	I(
		s(0) e(56) t(A005_C023_06234N) T(256636)  i(0)
		L( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(L_IMPORT_0062_A005_C023_06234N.js) f(0:RGB10) )
		H( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(H_IMPORT_0062_A005_C023_06234N.js) f(3:RGB10) )
	)
)
AudioRoute(
)
)

C(
f(0) l(57)
p(
	n(A2_0059)
	X(96397) Y(-32) W(57) F(0)
)
d(
	I(
		s(0) e(56) t(A005_C023_06234N) T(256636)  i(0)
		L( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(L_A2_0059.js) f(0:RGB10) )
		H( d(Xfs.dev) p(11705_Rumble_in_Rhodos_) n(H_A2_0059.js) f(3:RGB10) )
	)
)
AudioRoute(
)
)

F(
T(126)
p(
	X(96397) Y(-33) W(57) F(0)
	L(-34)
s(
	T(n() C(15) t(1))
	c(
		n(Denoise/scope)
		m(0) M(5) d(1)
		p( m(4) v(2))
		s(none)
		s(3frames)
		s(5frames)
		s(7frames)
		s(9frames)
		s(11frames)
	)
	c(
		n(Denoise/Mode)
		m(0) M(2) d(0)
		p( m(4) v(2))
		s(Temporal)
		s(Spatial)
		s(Combined)
	)
	c(
		n(Denoise/Spatial)
		m(0) M(100) d(0.05)
	)
	c(
		n(Mask/NGamma)
		m(0) M(100) d(1)
		p( m(0) v(1.3))
	)
	c(
		n(Mask/Filter)
		m(0) M(100) d(0.2)
	)
	c(
		n(Mask/Level)
		m(0) M(100) d(0)
		p( m(0) v(1))
	)
	c(
		n(Mask/Scale)
		m(0) M(100000) d(40)
		p( m(0) v(30))
	)
	c(
		n(OpticalFlow/MinLevel)
		m(0) M(8) d(1)
	)
	c(
		n(OpticalFlow/Levels)
		m(0) M(8) d(7)
	)
	c(
		n(OpticalFlow/Iterations)
		m(0) M(1000) d(25)
	)
	c(
		n(OpticalFlow/Smoothnes)
		m(0) M(1000) d(10)
	)
	c(
		n($SECRET$/Method)
		m(0) M(3) d(3)
		s(None)
		s(Premorph)
		s(Follow)
		s(LFollow)
	)
	c(
		n($SECRET$/MaxStep)
		m(0) M(100) d(0.25)
	)
	c(
		n($SECRET$/Choice)
		m(0) M(100000) d(0)
	)
	c(
		n(Mode/InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
)
)
)

)

)


