Group(
groupType(1)
trimDesc( head(0) speed(1) )
ungroup(1)
p(
	n((Empty)+8)
	X(97626) Y(-14) W(970) F(0)
)
F(
T(115)
p(
	X(97626) Y(-16) W(970) F(544)
	L(-22)
s(
	T(n() C(10) t(1))
	c(
		n(Density)
		m(0) M(10000) d(100)
		p( m(0) v(2300))
	)
	c(
		n(SizeX)
		m(0) M(100) d(1)
		p( m(0) v(29))
	)
	c(
		n(SizeY)
		m(0) M(100) d(0.5)
		p( m(0) v(20.5))
	)
	c(
		n(Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Seed)
		m(0) M(100000) d(0)
	)
	c(
		n(Slopes)
		m(0) M(1) d(0)
		s(Luminance)
		s(Contour)
	)
	c(
		n(Blur)
		m(0) M(100) d(0)
		p( m(0) v(1))
	)
	c(
		n(ColorVar)
		m(0) M(100) d(0)
	)
	c(
		n(Chain)
		m(0) M(1000) d(0)
	)
	c(
		n(SizeVar)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
)
)
)

F(
T(100)
p(
	X(97626) Y(-19) W(970) F(83)
	L(-19)
s(
	T(n(Mask_%d) C(4) t(1))
	c(
		n(Rad)
		m(0) M(1000) d(25)
		p( m(0) v(0.2))
	)
	c(
		n(Soft)
		m(0) M(1000) d(0)
		p( m(0) v(0.1))
	)
	c(
		n(CentX)
		m(-10000) M(10000) d(50)
		p( m(0) v(2))
		p( m(0) t(970) v(98))
	)
	c(
		n(CentY)
		m(-10000) M(10000) d(50)
	)
)
)
)

F(
T(19)
p(
	X(97626) Y(-20) W(970) F(109)
	L(-21)
s(
	T(n() C(1) t(1))
	c(
		n(Format)
		m(0) M(7) d(0)
		p( m(4) v(5))
		s(NoChange)
		s(YUV8b-422)
		s(RGB8b)
		s(RGBA8b)
		s(RGB10b)
		s(RGBA16b)
		s(HDR-HW)
		s(YUV10b-422)
	)
)
)
)

F(
T(109)
p(
	X(97626) Y(-21) W(970) F(0)
	L(-22)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(2))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
		p( m(4) v(98.888885))
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		p( m(4) v(1))
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(10))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
		p( m(4) v(-3.333333))
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
		p( m(4) v(-100.740753))
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
		p( m(4) v(98.888885))
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		p( m(4) v(2))
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
		p( m(4))
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
		p( m(4) v(100))
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
		p( m(4) v(-10))
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
		p( m(4))
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(109)
p(
	X(97626) Y(-14) W(970) F(969)
	L(-15)
s(
	T(n(Primary) C(9) t(1))
	T(n(Bands) C(31) t(1))
	T(n(FixedVectors) C(18) t(1))
	T(n(FreeVec_%d) C(50) t(1))
	T(n(Mode) C(4) t(1))
	T(n(Key) C(4) t(1))
	T(n(Rescale) C(10) t(1))
	c(
		n(WhitePt/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(62.452744))
		p( m(4) t(966.809204) v(254.274231))
	)
	c(
		n(WhitePt/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(117.254715))
		p( m(4) t(966.809204) v(223.804092))
	)
	c(
		n(WhitePt/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(144.282791))
		p( m(4) t(966.809204) v(163.929504))
	)
	c(
		n(Gamma/Red)
		m(-100) M(100) d(50)
		p( m(0) v(50))
		p( m(4) t(966.809204) v(50))
	)
	c(
		n(Gamma/Green)
		m(-100) M(100) d(50)
		p( m(0) v(50))
		p( m(4) t(966.809204) v(50))
	)
	c(
		n(Gamma/Blue)
		m(-100) M(100) d(50)
		p( m(0) v(50))
		p( m(4) t(966.809204) v(50))
	)
	c(
		n(BlackPt/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(BlackPt/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(BlackPt/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(HSC/Hue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(HSC/Sat)
		m(0) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(HSC/Cont)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(White/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(White/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(White/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Highlights/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Highlights/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Highlights/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Highlights/Hue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Highlights/Sat)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Highlights/Cont)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Midtones/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Midtones/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Midtones/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Midtones/Hue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Midtones/Sat)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Midtones/Cont)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Shadows/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Shadows/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Shadows/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Black/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Black/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Black/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Black/Hue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Black/Sat)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Black/Cont)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Ranges/Lo/Limit)
		m(0) M(100) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Ranges/Lo/Slope)
		m(0) M(100000) d(250)
		p( m(0) v(250))
		p( m(4) t(966.809204) v(250))
	)
	c(
		n(Ranges/Hi/Limit)
		m(0) M(100) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Ranges/Hi/Slope)
		m(0) M(100000) d(250)
		p( m(0) v(250))
		p( m(4) t(966.809204) v(250))
	)
	c(
		n(Red/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Red/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Red/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Green/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Green/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Green/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Blue/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Blue/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Blue/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Cyan/Red)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Cyan/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Cyan/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Magenta/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Magenta/Green)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Magenta/Blue)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Yelow/Red)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Yelow/Green)
		m(-100000) M(100000) d(100)
		p( m(0) v(100))
		p( m(4) t(966.809204) v(100))
	)
	c(
		n(Yelow/Blue)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(4) t(966.809204))
	)
	c(
		n(Source/H_source)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Source/H_toler)
		m(0) M(360) d(5)
	)
	c(
		n(Source/H_soft-)
		m(0) M(180) d(0)
	)
	c(
		n(Source/H_soft+)
		m(0) M(180) d(0)
	)
	c(
		n(Source/S_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/S_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/S_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_soft-)
		m(0) M(100) d(0)
	)
	c(
		n(Source/L_toler+)
		m(0) M(100) d(100)
	)
	c(
		n(Source/L_soft+)
		m(0) M(100) d(0)
	)
	c(
		n(Source/Filter)
		m(0) M(100000) d(0)
	)
	c(
		n(Source/Active)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Source/VecMute)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Window/CenterX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/CenterY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Angle)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Window/Width)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Height)
		m(0) M(100000) d(100)
	)
	c(
		n(Window/Soft)
		m(0) M(100000) d(0)
	)
	c(
		n(Window/Type)
		m(0) M(10) d(0)
		s(None)
		s(Line)
		s(InvLine)
		s(Elipse)
		s(InvElipse)
		s(Rectangle)
		s(InvRectangle)
		s(Shape)
		s(InvShape)
		s(InAlpha)
		s(InvInAlpha)
	)
	c(
		n(CorrectIn/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectIn/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectIn/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(CorrectOut/Shadows/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Shadows/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Midtones/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Red)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Green)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/Highlights/Blue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Hue)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/Sat)
		m(0) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Cont)
		m(-100000) M(100000) d(100)
	)
	c(
		n(CorrectOut/HLS/Luma)
		m(-100000) M(100000) d(0)
	)
	c(
		n(CorrectOut/HLS/SupSpill)
		m(0) M(100) d(0)
	)
	c(
		n(InAlpha)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(2) d(2)
		s(SW)
		s(HW)
		s(HW-HDR)
	)
	c(
		n(Solo)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Lut3D)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Key/ExportKey)
		m(0) M(6) d(0)
		s(None)
		s(FVec1)
		s(FVec2)
		s(FVec3)
		s(FVec4)
		s(FVec5)
		s(FVec6)
	)
	c(
		n(Key/Toler)
		m(0) M(100) d(0)
	)
	c(
		n(Key/Soft)
		m(0) M(100) d(100)
	)
	c(
		n(Key/Invert)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Rescale/Scale/ScaleX)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Scale/ScaleY)
		m(0) M(100000) d(100)
	)
	c(
		n(Rescale/Offset/OffsetX)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/Offset/OffsetY)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Rescale/crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Rescale/crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Rescale/Apply)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Rescale/Quality)
		m(0) M(14) d(1)
		s(Nearest)
		s(Bilinear)
		s(3 Taps)
		s(Bicubic)
		s(5 Taps)
		s(6 Taps)
		s(7 Taps)
		s(8 Taps)
		s(9 Taps)
		s(10 Taps)
		s(11 Taps)
		s(12 Taps)
		s(13 Taps)
		s(14 Taps)
		s(15 Taps)
	)
)
)
)

F(
T(120)
p(
	X(97626) Y(-15) W(970) F(969)
	L(-16)
s(
	T(n(Options) C(4) t(1))
	T(n(Shadow) C(9) t(1))
	T(n(Camera) C(9) t(1))
	T(n(Ambient) C(3) t(1))
	T(n(Light_%d) C(14) t(1))
	T(n(Axis_1) C(12) t(1))
	T(n(Axis_2) C(12) t(1))
	T(n(Layer_%d) C(44) t(1))
	Folders(1000000000000200000000020000000000000000)
	c(
		n(Background)
		m(0) M(1) d(1)
		p( m(4))
		s(No)
		s(Yes)
	)
	c(
		n(Mode)
		m(0) M(3) d(0)
		s(HW)
		s(SW)
		s(SW/Z)
	)
	c(
		n(Samples)
		m(0) M(7) d(0)
		s(x1)
		s(x2)
		s(x3)
		s(x4)
		s(x8)
		s(x15)
		s(x24)
		s(x66)
	)
	c(
		n(Shutter)
		m(0) M(360) d(0)
	)
	c(
		n(OffsetX)
		m(-100) M(100) d(2)
	)
	c(
		n(OffsetY)
		m(-100) M(100) d(-1)
	)
	c(
		n(Intensity)
		m(0) M(100) d(0)
	)
	c(
		n(BlurType)
		m(0) M(1) d(0)
		s(Box)
		s(Gauss)
	)
	c(
		n(BlurRad)
		m(0) M(100) d(0)
	)
	c(
		n(Spread)
		m(0) M(200) d(0)
	)
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(500)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Roll)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(FOV)
		m(0) M(180) d(22.620001)
	)
	c(
		n(InterOcular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Red)
		m(0) M(1000000) d(33)
	)
	c(
		n(Green)
		m(0) M(1000000) d(33)
	)
	c(
		n(Blue)
		m(0) M(1000000) d(33)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(200)
	)
	c(
		n(Target/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Target/Z)
		m(-1000000) M(1000000) d(100)
	)
	c(
		n(Color/Red)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Green)
		m(0) M(100) d(100)
	)
	c(
		n(Color/Blue)
		m(0) M(100) d(100)
	)
	c(
		n(Intensity)
		m(0) M(1000000) d(67)
	)
	c(
		n(Type)
		m(0) M(2) d(0)
		s(Directional)
		s(Point)
		s(Spot)
	)
	c(
		n(CutOff)
		m(0) M(90) d(90)
	)
	c(
		n(Exponent)
		m(0) M(128) d(32)
	)
	c(
		n(Decay)
		m(0) M(2) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-0.021857))
		p( m(0) t(1) v(-0.020046))
		p( m(0) t(2) v(-0.016373))
		p( m(0) t(3) v(-0.010543))
		p( m(0) t(4) v(-0.002631))
		p( m(0) t(5) v(0.006897))
		p( m(0) t(6) v(0.017257))
		p( m(0) t(7) v(0.027508))
		p( m(0) t(8) v(0.036704))
		p( m(0) t(9) v(0.044068))
		p( m(0) t(10) v(0.049089))
		p( m(0) t(11) v(0.051637))
		p( m(0) t(12) v(0.051995))
		p( m(0) t(13) v(0.050842))
		p( m(0) t(14) v(0.049157))
		p( m(0) t(15) v(0.048015))
		p( m(0) t(16) v(0.048304))
		p( m(0) t(17) v(0.050474))
		p( m(0) t(18) v(0.054368))
		p( m(0) t(19) v(0.059265))
		p( m(0) t(20) v(0.064124))
		p( m(0) t(21) v(0.067974))
		p( m(0) t(22) v(0.070293))
		p( m(0) t(23) v(0.071212))
		p( m(0) t(24) v(0.071463))
		p( m(0) t(25) v(0.072053))
		p( m(0) t(26) v(0.073803))
		p( m(0) t(27) v(0.076928))
		p( m(0) t(28) v(0.080847))
		p( m(0) t(29) v(0.084321))
		p( m(0) t(30) v(0.085879))
		p( m(0) t(31) v(0.084379))
		p( m(0) t(32) v(0.079507))
		p( m(0) t(33) v(0.072006))
		p( m(0) t(34) v(0.063529))
		p( m(0) t(35) v(0.056211))
		p( m(0) t(36) v(0.052041))
		p( m(0) t(37) v(0.052306))
		p( m(0) t(38) v(0.057224))
		p( m(0) t(39) v(0.06592))
		p( m(0) t(40) v(0.076693))
		p( m(0) t(41) v(0.087478))
		p( m(0) t(42) v(0.096362))
		p( m(0) t(43) v(0.102004))
		p( m(0) t(44) v(0.103878))
		p( m(0) t(45) v(0.102308))
		p( m(0) t(46) v(0.098337))
		p( m(0) t(47) v(0.093444))
		p( m(0) t(48) v(0.089202))
		p( m(0) t(49) v(0.086924))
		p( m(0) t(50) v(0.087336))
		p( m(0) t(51) v(0.090391))
		p( m(0) t(52) v(0.095252))
		p( m(0) t(53) v(0.100517))
		p( m(0) t(54) v(0.104635))
		p( m(0) t(55) v(0.10643))
		p( m(0) t(56) v(0.105549))
		p( m(0) t(57) v(0.102646))
		p( m(0) t(58) v(0.099189))
		p( m(0) t(59) v(0.096907))
		p( m(0) t(60) v(0.097054))
		p( m(0) t(61) v(0.099788))
		p( m(0) t(62) v(0.103953))
		p( m(0) t(63) v(0.107421))
		p( m(0) t(64) v(0.107925))
		p( m(0) t(65) v(0.104078))
		p( m(0) t(66) v(0.096151))
		p( m(0) t(67) v(0.086227))
		p( m(0) t(68) v(0.077581))
		p( m(0) t(69) v(0.073485))
		p( m(0) t(70) v(0.075835))
		p( m(0) t(71) v(0.084259))
		p( m(0) t(72) v(0.096037))
		p( m(0) t(73) v(0.106991))
		p( m(0) t(74) v(0.113014))
		p( m(0) t(75) v(0.111654))
		p( m(0) t(76) v(0.103084))
		p( m(0) t(77) v(0.090064))
		p( m(0) t(78) v(0.076902))
		p( m(0) t(79) v(0.067803))
		p( m(0) t(80) v(0.065329))
		p( m(0) t(81) v(0.069542))
		p( m(0) t(82) v(0.078172))
		p( m(0) t(83) v(0.087659))
		p( m(0) t(84) v(0.094616))
		p( m(0) t(85) v(0.097028))
		p( m(0) t(86) v(0.094767))
		p( m(0) t(87) v(0.089264))
		p( m(0) t(88) v(0.0826))
		p( m(0) t(89) v(0.076502))
		p( m(0) t(90) v(0.071715))
		p( m(0) t(91) v(0.067978))
		p( m(0) t(92) v(0.064526))
		p( m(0) t(93) v(0.060767))
		p( m(0) t(94) v(0.056741))
		p( m(0) t(95) v(0.05312))
		p( m(0) t(96) v(0.050766))
		p( m(0) t(97) v(0.050133))
		p( m(0) t(98) v(0.050849))
		p( m(0) t(99) v(0.051755))
		p( m(0) t(100) v(0.051391))
		p( m(0) t(101) v(0.048718))
		p( m(0) t(102) v(0.043698))
		p( m(0) t(103) v(0.037431))
		p( m(0) t(104) v(0.031757))
		p( m(0) t(105) v(0.028495))
		p( m(0) t(106) v(0.028661))
		p( m(0) t(107) v(0.032012))
		p( m(0) t(108) v(0.037161))
		p( m(0) t(109) v(0.042173))
		p( m(0) t(110) v(0.045415))
		p( m(0) t(111) v(0.046251))
		p( m(0) t(112) v(0.045299))
		p( m(0) t(113) v(0.044112))
		p( m(0) t(114) v(0.044436))
		p( m(0) t(115) v(0.047353))
		p( m(0) t(116) v(0.052707))
		p( m(0) t(117) v(0.059065))
		p( m(0) t(118) v(0.06426))
		p( m(0) t(119) v(0.066337))
		p( m(0) t(120) v(0.064522))
		p( m(0) t(121) v(0.059793))
		p( m(0) t(122) v(0.054804))
		p( m(0) t(123) v(0.053099))
		p( m(0) t(124) v(0.057885))
		p( m(0) t(125) v(0.070784))
		p( m(0) t(126) v(0.091044))
		p( m(0) t(127) v(0.115544))
		p( m(0) t(128) v(0.139627))
		p( m(0) t(129) v(0.158508))
		p( m(0) t(130) v(0.168761))
		p( m(0) t(131) v(0.169364))
		p( m(0) t(132) v(0.161948))
		p( m(0) t(133) v(0.150183))
		p( m(0) t(134) v(0.138535))
		p( m(0) t(135) v(0.130901))
		p( m(0) t(136) v(0.129561))
		p( m(0) t(137) v(0.134787))
		p( m(0) t(138) v(0.145128))
		p( m(0) t(139) v(0.158185))
		p( m(0) t(140) v(0.171482))
		p( m(0) t(141) v(0.183129))
		p( m(0) t(142) v(0.192089))
		p( m(0) t(143) v(0.198085))
		p( m(0) t(144) v(0.201312))
		p( m(0) t(145) v(0.202189))
		p( m(0) t(146) v(0.201269))
		p( m(0) t(147) v(0.199303))
		p( m(0) t(148) v(0.197341))
		p( m(0) t(149) v(0.196692))
		p( m(0) t(150) v(0.198685))
		p( m(0) t(151) v(0.204223))
		p( m(0) t(152) v(0.213349))
		p( m(0) t(153) v(0.225017))
		p( m(0) t(154) v(0.237227))
		p( m(0) t(155) v(0.247557))
		p( m(0) t(156) v(0.25393))
		p( m(0) t(157) v(0.255324))
		p( m(0) t(158) v(0.252148))
		p( m(0) t(159) v(0.246122))
		p( m(0) t(160) v(0.239664))
		p( m(0) t(161) v(0.235033))
		p( m(0) t(162) v(0.233554))
		p( m(0) t(163) v(0.235245))
		p( m(0) t(164) v(0.23896))
		p( m(0) t(165) v(0.243033))
		p( m(0) t(166) v(0.246072))
		p( m(0) t(167) v(0.247607))
		p( m(0) t(168) v(0.248245))
		p( m(0) t(169) v(0.249312))
		p( m(0) t(170) v(0.252113))
		p( m(0) t(171) v(0.257159))
		p( m(0) t(172) v(0.26374))
		p( m(0) t(173) v(0.270075))
		p( m(0) t(174) v(0.274031))
		p( m(0) t(175) v(0.274126))
		p( m(0) t(176) v(0.270375))
		p( m(0) t(177) v(0.264632))
		p( m(0) t(178) v(0.260186))
		p( m(0) t(179) v(0.260713))
		p( m(0) t(180) v(0.268981))
		p( m(0) t(181) v(0.285766))
		p( m(0) t(182) v(0.309426))
		p( m(0) t(183) v(0.336313))
		p( m(0) t(184) v(0.36188))
		p( m(0) t(185) v(0.382073))
		p( m(0) t(186) v(0.394507))
		p( m(0) t(187) v(0.399026))
		p( m(0) t(188) v(0.397485))
		p( m(0) t(189) v(0.392927))
		p( m(0) t(190) v(0.38853))
		p( m(0) t(191) v(0.386752))
		p( m(0) t(192) v(0.388938))
		p( m(0) t(193) v(0.395397))
		p( m(0) t(194) v(0.405749))
		p( m(0) t(195) v(0.419232))
		p( m(0) t(196) v(0.434781))
		p( m(0) t(197) v(0.450878))
		p( m(0) t(198) v(0.465421))
		p( m(0) t(199) v(0.475879))
		p( m(0) t(200) v(0.4799))
		p( m(0) t(201) v(0.476255))
		p( m(0) t(202) v(0.465708))
		p( m(0) t(203) v(0.451347))
		p( m(0) t(204) v(0.438026))
		p( m(0) t(205) v(0.430962))
		p( m(0) t(206) v(0.433956))
		p( m(0) t(207) v(0.447913))
		p( m(0) t(208) v(0.470361))
		p( m(0) t(209) v(0.496214))
		p( m(0) t(210) v(0.519543))
		p( m(0) t(211) v(0.535692))
		p( m(0) t(212) v(0.542876))
		p( m(0) t(213) v(0.542652))
		p( m(0) t(214) v(0.53911))
		p( m(0) t(215) v(0.537171))
		p( m(0) t(216) v(0.54068))
		p( m(0) t(217) v(0.551069))
		p( m(0) t(218) v(0.567036))
		p( m(0) t(219) v(0.585234))
		p( m(0) t(220) v(0.601632))
		p( m(0) t(221) v(0.612943))
		p( m(0) t(222) v(0.617648))
		p( m(0) t(223) v(0.616324))
		p( m(0) t(224) v(0.611277))
		p( m(0) t(225) v(0.605773))
		p( m(0) t(226) v(0.603107))
		p( m(0) t(227) v(0.605832))
		p( m(0) t(228) v(0.615274))
		p( m(0) t(229) v(0.63136))
		p( m(0) t(230) v(0.652741))
		p( m(0) t(231) v(0.677129))
		p( m(0) t(232) v(0.701754))
		p( m(0) t(233) v(0.723873))
		p( m(0) t(234) v(0.741242))
		p( m(0) t(235) v(0.752472))
		p( m(0) t(236) v(0.757229))
		p( m(0) t(237) v(0.756239))
		p( m(0) t(238) v(0.751143))
		p( m(0) t(239) v(0.744203))
		p( m(0) t(240) v(0.73793))
		p( m(0) t(241) v(0.734644))
		p( m(0) t(242) v(0.73603))
		p( m(0) t(243) v(0.742738))
		p( m(0) t(244) v(0.754138))
		p( m(0) t(245) v(0.768331))
		p( m(0) t(246) v(0.782492))
		p( m(0) t(247) v(0.793527))
		p( m(0) t(248) v(0.798889))
		p( m(0) t(249) v(0.797337))
		p( m(0) t(250) v(0.789373))
		p( m(0) t(251) v(0.777151))
		p( m(0) t(252) v(0.763889))
		p( m(0) t(253) v(0.752928))
		p( m(0) t(254) v(0.746785))
		p( m(0) t(255) v(0.746503))
		p( m(0) t(256) v(0.751539))
		p( m(0) t(257) v(0.76019))
		p( m(0) t(258) v(0.770351))
		p( m(0) t(259) v(0.780309))
		p( m(0) t(260) v(0.789251))
		p( m(0) t(261) v(0.797325))
		p( m(0) t(262) v(0.805301))
		p( m(0) t(263) v(0.814003))
		p( m(0) t(264) v(0.823811))
		p( m(0) t(265) v(0.834431))
		p( m(0) t(266) v(0.845015))
		p( m(0) t(267) v(0.854532))
		p( m(0) t(268) v(0.862202))
		p( m(0) t(269) v(0.867792))
		p( m(0) t(270) v(0.871636))
		p( m(0) t(271) v(0.874424))
		p( m(0) t(272) v(0.876849))
		p( m(0) t(273) v(0.879314))
		p( m(0) t(274) v(0.881823))
		p( m(0) t(275) v(0.88407))
		p( m(0) t(276) v(0.88569))
		p( m(0) t(277) v(0.886502))
		p( m(0) t(278) v(0.886646))
		p( m(0) t(279) v(0.886549))
		p( m(0) t(280) v(0.88676))
		p( m(0) t(281) v(0.887744))
		p( m(0) t(282) v(0.889775))
		p( m(0) t(283) v(0.892942))
		p( m(0) t(284) v(0.897275))
		p( m(0) t(285) v(0.902866))
		p( m(0) t(286) v(0.909912))
		p( m(0) t(287) v(0.918595))
		p( m(0) t(288) v(0.928867))
		p( m(0) t(289) v(0.94022))
		p( m(0) t(290) v(0.951622))
		p( m(0) t(291) v(0.961671))
		p( m(0) t(292) v(0.968971))
		p( m(0) t(293) v(0.972591))
		p( m(0) t(294) v(0.972417))
		p( m(0) t(295) v(0.969243))
		p( m(0) t(296) v(0.96454))
		p( m(0) t(297) v(0.959991))
		p( m(0) t(298) v(0.956965))
		p( m(0) t(299) v(0.956177))
		p( m(0) t(300) v(0.957614))
		p( m(0) t(301) v(0.960767))
		p( m(0) t(302) v(0.965014))
		p( m(0) t(303) v(0.969961))
		p( m(0) t(304) v(0.975572))
		p( m(0) t(305) v(0.98205))
		p( m(0) t(306) v(0.989536))
		p( m(0) t(307) v(0.997829))
		p( m(0) t(308) v(1.006262))
		p( m(0) t(309) v(1.01385))
		p( m(0) t(310) v(1.019636))
		p( m(0) t(311) v(1.02306))
		p( m(0) t(312) v(1.024192))
		p( m(0) t(313) v(1.02368))
		p( m(0) t(314) v(1.022457))
		p( m(0) t(315) v(1.021335))
		p( m(0) t(316) v(1.020713))
		p( m(0) t(317) v(1.020519))
		p( m(0) t(318) v(1.020448))
		p( m(0) t(319) v(1.020328))
		p( m(0) t(320) v(1.020432))
		p( m(0) t(321) v(1.021518))
		p( m(0) t(322) v(1.024556))
		p( m(0) t(323) v(1.030235))
		p( m(0) t(324) v(1.038498))
		p( m(0) t(325) v(1.048367))
		p( m(0) t(326) v(1.058166))
		p( m(0) t(327) v(1.066126))
		p( m(0) t(328) v(1.071091))
		p( m(0) t(329) v(1.073021))
		p( m(0) t(330) v(1.07303))
		p( m(0) t(331) v(1.072914))
		p( m(0) t(332) v(1.074345))
		p( m(0) t(333) v(1.078063))
		p( m(0) t(334) v(1.083435))
		p( m(0) t(335) v(1.088586))
		p( m(0) t(336) v(1.091063))
		p( m(0) t(337) v(1.088786))
		p( m(0) t(338) v(1.0809))
		p( m(0) t(339) v(1.068196))
		p( m(0) t(340) v(1.052935))
		p( m(0) t(341) v(1.038158))
		p( m(0) t(342) v(1.026743))
		p( m(0) t(343) v(1.020558))
		p( m(0) t(344) v(1.019999))
		p( m(0) t(345) v(1.024037))
		p( m(0) t(346) v(1.03071))
		p( m(0) t(347) v(1.03786))
		p( m(0) t(348) v(1.043817))
		p( m(0) t(349) v(1.047834))
		p( m(0) t(350) v(1.050134))
		p( m(0) t(351) v(1.051603))
		p( m(0) t(352) v(1.05329))
		p( m(0) t(353) v(1.055921))
		p( m(0) t(354) v(1.059601))
		p( m(0) t(355) v(1.063823))
		p( m(0) t(356) v(1.067758))
		p( m(0) t(357) v(1.070678))
		p( m(0) t(358) v(1.072331))
		p( m(0) t(359) v(1.073088))
		p( m(0) t(360) v(1.07378))
		p( m(0) t(361) v(1.075303))
		p( m(0) t(362) v(1.078146))
		p( m(0) t(363) v(1.082082))
		p( m(0) t(364) v(1.08616))
		p( m(0) t(365) v(1.089053))
		p( m(0) t(366) v(1.089601))
		p( m(0) t(367) v(1.087343))
		p( m(0) t(368) v(1.082783))
		p( m(0) t(369) v(1.077271))
		p( m(0) t(370) v(1.072529))
		p( m(0) t(371) v(1.070025))
		p( m(0) t(372) v(1.070459))
		p( m(0) t(373) v(1.073553))
		p( m(0) t(374) v(1.078247))
		p( m(0) t(375) v(1.083161))
		p( m(0) t(376) v(1.087135))
		p( m(0) t(377) v(1.089588))
		p( m(0) t(378) v(1.090582))
		p( m(0) t(379) v(1.090593))
		p( m(0) t(380) v(1.090132))
		p( m(0) t(381) v(1.089439))
		p( m(0) t(382) v(1.088364))
		p( m(0) t(383) v(1.086527))
		p( m(0) t(384) v(1.083617))
		p( m(0) t(385) v(1.079702))
		p( m(0) t(386) v(1.075368))
		p( m(0) t(387) v(1.071637))
		p( m(0) t(388) v(1.069666))
		p( m(0) t(389) v(1.070376))
		p( m(0) t(390) v(1.074142))
		p( m(0) t(391) v(1.080664))
		p( m(0) t(392) v(1.089033))
		p( m(0) t(393) v(1.097967))
		p( m(0) t(394) v(1.10611))
		p( m(0) t(395) v(1.112318))
		p( m(0) t(396) v(1.115866))
		p( m(0) t(397) v(1.11656))
		p( m(0) t(398) v(1.114755))
		p( m(0) t(399) v(1.111273))
		p( m(0) t(400) v(1.10726))
		p( m(0) t(401) v(1.103938))
		p( m(0) t(402) v(1.102346))
		p( m(0) t(403) v(1.10308))
		p( m(0) t(404) v(1.106142))
		p( m(0) t(405) v(1.110954))
		p( m(0) t(406) v(1.116551))
		p( m(0) t(407) v(1.121893))
		p( m(0) t(408) v(1.126213))
		p( m(0) t(409) v(1.12924))
		p( m(0) t(410) v(1.131253))
		p( m(0) t(411) v(1.132928))
		p( m(0) t(412) v(1.135058))
		p( m(0) t(413) v(1.138263))
		p( m(0) t(414) v(1.142788))
		p( m(0) t(415) v(1.148456))
		p( m(0) t(416) v(1.154749))
		p( m(0) t(417) v(1.160987))
		p( m(0) t(418) v(1.166503))
		p( m(0) t(419) v(1.170782))
		p( m(0) t(420) v(1.173538))
		p( m(0) t(421) v(1.174754))
		p( m(0) t(422) v(1.17468))
		p( m(0) t(423) v(1.173806))
		p( m(0) t(424) v(1.172785))
		p( m(0) t(425) v(1.172315))
		p( m(0) t(426) v(1.172989))
		p( m(0) t(427) v(1.175157))
		p( m(0) t(428) v(1.178853))
		p( m(0) t(429) v(1.183815))
		p( m(0) t(430) v(1.189578))
		p( m(0) t(431) v(1.195603))
		p( m(0) t(432) v(1.201383))
		p( m(0) t(433) v(1.206467))
		p( m(0) t(434) v(1.210454))
		p( m(0) t(435) v(1.212981))
		p( m(0) t(436) v(1.213786))
		p( m(0) t(437) v(1.212851))
		p( m(0) t(438) v(1.210562))
		p( m(0) t(439) v(1.207794))
		p( m(0) t(440) v(1.205797))
		p( m(0) t(441) v(1.205879))
		p( m(0) t(442) v(1.208953))
		p( m(0) t(443) v(1.215152))
		p( m(0) t(444) v(1.223681))
		p( m(0) t(445) v(1.233037))
		p( m(0) t(446) v(1.241549))
		p( m(0) t(447) v(1.248011))
		p( m(0) t(448) v(1.252161))
		p( m(0) t(449) v(1.254755))
		p( m(0) t(450) v(1.257193))
		p( m(0) t(451) v(1.260842))
		p( m(0) t(452) v(1.266361))
		p( m(0) t(453) v(1.273338))
		p( m(0) t(454) v(1.280439))
		p( m(0) t(455) v(1.286002))
		p( m(0) t(456) v(1.28884))
		p( m(0) t(457) v(1.288887))
		p( m(0) t(458) v(1.28738))
		p( m(0) t(459) v(1.28648))
		p( m(0) t(460) v(1.288476))
		p( m(0) t(461) v(1.294872))
		p( m(0) t(462) v(1.305754))
		p( m(0) t(463) v(1.319664))
		p( m(0) t(464) v(1.334037))
		p( m(0) t(465) v(1.346024))
		p( m(0) t(466) v(1.353385))
		p( m(0) t(467) v(1.355147))
		p( m(0) t(468) v(1.351814))
		p( m(0) t(469) v(1.34511))
		p( m(0) t(470) v(1.33739))
		p( m(0) t(471) v(1.330943))
		p( m(0) t(472) v(1.327408))
		p( m(0) t(473) v(1.327465))
		p( m(0) t(474) v(1.330832))
		p( m(0) t(475) v(1.336504))
		p( m(0) t(476) v(1.343145))
		p( m(0) t(477) v(1.349464))
		p( m(0) t(478) v(1.354508))
		p( m(0) t(479) v(1.35778))
		p( m(0) t(480) v(1.359234))
		p( m(0) t(481) v(1.359146))
		p( m(0) t(482) v(1.357974))
		p( m(0) t(483) v(1.356228))
		p( m(0) t(484) v(1.354433))
		p( m(0) t(485) v(1.353114))
		p( m(0) t(486) v(1.352804))
		p( m(0) t(487) v(1.353997))
		p( m(0) t(488) v(1.357015))
		p( m(0) t(489) v(1.361835))
		p( m(0) t(490) v(1.367941))
		p( m(0) t(491) v(1.374298))
		p( m(0) t(492) v(1.379525))
		p( m(0) t(493) v(1.382253))
		p( m(0) t(494) v(1.38158))
		p( m(0) t(495) v(1.377439))
		p( m(0) t(496) v(1.370753))
		p( m(0) t(497) v(1.363245))
		p( m(0) t(498) v(1.356959))
		p( m(0) t(499) v(1.353647))
		p( m(0) t(500) v(1.354213))
		p( m(0) t(501) v(1.358456))
		p( m(0) t(502) v(1.365177))
		p( m(0) t(503) v(1.372637))
		p( m(0) t(504) v(1.379165))
		p( m(0) t(505) v(1.383699))
		p( m(0) t(506) v(1.386068))
		p( m(0) t(507) v(1.386917))
		p( m(0) t(508) v(1.387344))
		p( m(0) t(509) v(1.388413))
		p( m(0) t(510) v(1.390744))
		p( m(0) t(511) v(1.394342))
		p( m(0) t(512) v(1.398683))
		p( m(0) t(513) v(1.403016))
		p( m(0) t(514) v(1.406704))
		p( m(0) t(515) v(1.409482))
		p( m(0) t(516) v(1.411525))
		p( m(0) t(517) v(1.413334))
		p( m(0) t(518) v(1.415516))
		p( m(0) t(519) v(1.418591))
		p( m(0) t(520) v(1.422854))
		p( m(0) t(521) v(1.428378))
		p( m(0) t(522) v(1.435076))
		p( m(0) t(523) v(1.442786))
		p( m(0) t(524) v(1.451297))
		p( m(0) t(525) v(1.460343))
		p( m(0) t(526) v(1.469541))
		p( m(0) t(527) v(1.478369))
		p( m(0) t(528) v(1.486206))
		p( m(0) t(529) v(1.492428))
		p( m(0) t(530) v(1.496541))
		p( m(0) t(531) v(1.498274))
		p( m(0) t(532) v(1.497609))
		p( m(0) t(533) v(1.494728))
		p( m(0) t(534) v(1.489919))
		p( m(0) t(535) v(1.483511))
		p( m(0) t(536) v(1.475855))
		p( m(0) t(537) v(1.467384))
		p( m(0) t(538) v(1.458689))
		p( m(0) t(539) v(1.450555))
		p( m(0) t(540) v(1.44389))
		p( m(0) t(541) v(1.439554))
		p( m(0) t(542) v(1.438128))
		p( m(0) t(543) v(1.439733))
		p( m(0) t(544) v(1.443962))
		p( m(0) t(545) v(1.449999))
		p( m(0) t(546) v(1.456878))
		p( m(0) t(547) v(1.463782))
		p( m(0) t(548) v(1.470282))
		p( m(0) t(549) v(1.476404))
		p( m(0) t(550) v(1.48252))
		p( m(0) t(551) v(1.489108))
		p( m(0) t(552) v(1.496498))
		p( m(0) t(553) v(1.504694))
		p( m(0) t(554) v(1.513347))
		p( m(0) t(555) v(1.521855))
		p( m(0) t(556) v(1.529549))
		p( m(0) t(557) v(1.535853))
		p( m(0) t(558) v(1.540375))
		p( m(0) t(559) v(1.542919))
		p( m(0) t(560) v(1.543436))
		p( m(0) t(561) v(1.541974))
		p( m(0) t(562) v(1.538674))
		p( m(0) t(563) v(1.533797))
		p( m(0) t(564) v(1.527759))
		p( m(0) t(565) v(1.521141))
		p( m(0) t(566) v(1.514625))
		p( m(0) t(567) v(1.508878))
		p( m(0) t(568) v(1.504417))
		p( m(0) t(569) v(1.501506))
		p( m(0) t(570) v(1.500127))
		p( m(0) t(571) v(1.500041))
		p( m(0) t(572) v(1.5009))
		p( m(0) t(573) v(1.502371))
		p( m(0) t(574) v(1.504228))
		p( m(0) t(575) v(1.506381))
		p( m(0) t(576) v(1.508863))
		p( m(0) t(577) v(1.511774))
		p( m(0) t(578) v(1.515233))
		p( m(0) t(579) v(1.51934))
		p( m(0) t(580) v(1.524166))
		p( m(0) t(581) v(1.529745))
		p( m(0) t(582) v(1.536064))
		p( m(0) t(583) v(1.543051))
		p( m(0) t(584) v(1.550557))
		p( m(0) t(585) v(1.558334))
		p( m(0) t(586) v(1.566057))
		p( m(0) t(587) v(1.573341))
		p( m(0) t(588) v(1.579811))
		p( m(0) t(589) v(1.58517))
		p( m(0) t(590) v(1.58927))
		p( m(0) t(591) v(1.592154))
		p( m(0) t(592) v(1.594069))
		p( m(0) t(593) v(1.595404))
		p( m(0) t(594) v(1.596588))
		p( m(0) t(595) v(1.597955))
		p( m(0) t(596) v(1.599624))
		p( m(0) t(597) v(1.601441))
		p( m(0) t(598) v(1.603029))
		p( m(0) t(599) v(1.603953))
		p( m(0) t(600) v(1.603929))
		p( m(0) t(601) v(1.603027))
		p( m(0) t(602) v(1.601732))
		p( m(0) t(603) v(1.600837))
		p( m(0) t(604) v(1.601141))
		p( m(0) t(605) v(1.603095))
		p( m(0) t(606) v(1.606511))
		p( m(0) t(607) v(1.610517))
		p( m(0) t(608) v(1.613796))
		p( m(0) t(609) v(1.615082))
		p( m(0) t(610) v(1.613706))
		p( m(0) t(611) v(1.609981))
		p( m(0) t(612) v(1.605224))
		p( m(0) t(613) v(1.601355))
		p( m(0) t(614) v(1.600222))
		p( m(0) t(615) v(1.60287))
		p( m(0) t(616) v(1.609093))
		p( m(0) t(617) v(1.617432))
		p( m(0) t(618) v(1.625669))
		p( m(0) t(619) v(1.63161))
		p( m(0) t(620) v(1.633858))
		p( m(0) t(621) v(1.632265))
		p( m(0) t(622) v(1.62791))
		p( m(0) t(623) v(1.622605))
		p( m(0) t(624) v(1.618181))
		p( m(0) t(625) v(1.615845))
		p( m(0) t(626) v(1.615859))
		p( m(0) t(627) v(1.617638))
		p( m(0) t(628) v(1.620176))
		p( m(0) t(629) v(1.622567))
		p( m(0) t(630) v(1.624374))
		p( m(0) t(631) v(1.625705))
		p( m(0) t(632) v(1.62699))
		p( m(0) t(633) v(1.628607))
		p( m(0) t(634) v(1.630567))
		p( m(0) t(635) v(1.632421))
		p( m(0) t(636) v(1.633424))
		p( m(0) t(637) v(1.632883))
		p( m(0) t(638) v(1.630501))
		p( m(0) t(639) v(1.626562))
		p( m(0) t(640) v(1.621885))
		p( m(0) t(641) v(1.617554))
		p( m(0) t(642) v(1.614563))
		p( m(0) t(643) v(1.613526))
		p( m(0) t(644) v(1.614537))
		p( m(0) t(645) v(1.617225))
		p( m(0) t(646) v(1.620926))
		p( m(0) t(647) v(1.624903))
		p( m(0) t(648) v(1.628504))
		p( m(0) t(649) v(1.63125))
		p( m(0) t(650) v(1.632834))
		p( m(0) t(651) v(1.633111))
		p( m(0) t(652) v(1.632084))
		p( m(0) t(653) v(1.629912))
		p( m(0) t(654) v(1.626922))
		p( m(0) t(655) v(1.62359))
		p( m(0) t(656) v(1.620464))
		p( m(0) t(657) v(1.618069))
		p( m(0) t(658) v(1.616775))
		p( m(0) t(659) v(1.616721))
		p( m(0) t(660) v(1.617781))
		p( m(0) t(661) v(1.619607))
		p( m(0) t(662) v(1.621721))
		p( m(0) t(663) v(1.623641))
		p( m(0) t(664) v(1.624977))
		p( m(0) t(665) v(1.625516))
		p( m(0) t(666) v(1.625261))
		p( m(0) t(667) v(1.624406))
		p( m(0) t(668) v(1.623276))
		p( m(0) t(669) v(1.62224))
		p( m(0) t(670) v(1.621598))
		p( m(0) t(671) v(1.621515))
		p( m(0) t(672) v(1.621982))
		p( m(0) t(673) v(1.622855))
		p( m(0) t(674) v(1.623919))
		p( m(0) t(675) v(1.624975))
		p( m(0) t(676) v(1.625886))
		p( m(0) t(677) v(1.626576))
		p( m(0) t(678) v(1.626985))
		p( m(0) t(679) v(1.627))
		p( m(0) t(680) v(1.626443))
		p( m(0) t(681) v(1.625103))
		p( m(0) t(682) v(1.622846))
		p( m(0) t(683) v(1.619738))
		p( m(0) t(684) v(1.61612))
		p( m(0) t(685) v(1.61259))
		p( m(0) t(686) v(1.60988))
		p( m(0) t(687) v(1.608654))
		p( m(0) t(688) v(1.609307))
		p( m(0) t(689) v(1.611822))
		p( m(0) t(690) v(1.615762))
		p( m(0) t(691) v(1.620372))
		p( m(0) t(692) v(1.624774))
		p( m(0) t(693) v(1.628175))
		p( m(0) t(694) v(1.630038))
		p( m(0) t(695) v(1.630173))
		p( m(0) t(696) v(1.628749))
		p( m(0) t(697) v(1.626236))
		p( m(0) t(698) v(1.623305))
		p( m(0) t(699) v(1.62071))
		p( m(0) t(700) v(1.619155))
		p( m(0) t(701) v(1.619162))
		p( m(0) t(702) v(1.620951))
		p( m(0) t(703) v(1.624357))
		p( m(0) t(704) v(1.628837))
		p( m(0) t(705) v(1.63356))
		p( m(0) t(706) v(1.637605))
		p( m(0) t(707) v(1.640195))
		p( m(0) t(708) v(1.640918))
		p( m(0) t(709) v(1.639846))
		p( m(0) t(710) v(1.637502))
		p( m(0) t(711) v(1.634702))
		p( m(0) t(712) v(1.632291))
		p( m(0) t(713) v(1.630903))
		p( m(0) t(714) v(1.630792))
		p( m(0) t(715) v(1.631818))
		p( m(0) t(716) v(1.633553))
		p( m(0) t(717) v(1.635468))
		p( m(0) t(718) v(1.637116))
		p( m(0) t(719) v(1.638252))
		p( m(0) t(720) v(1.638856))
		p( m(0) t(721) v(1.639073))
		p( m(0) t(722) v(1.639113))
		p( m(0) t(723) v(1.639163))
		p( m(0) t(724) v(1.63934))
		p( m(0) t(725) v(1.639693))
		p( m(0) t(726) v(1.64024))
		p( m(0) t(727) v(1.641009))
		p( m(0) t(728) v(1.642056))
		p( m(0) t(729) v(1.643464))
		p( m(0) t(730) v(1.645296))
		p( m(0) t(731) v(1.64755))
		p( m(0) t(732) v(1.650106))
		p( m(0) t(733) v(1.65271))
		p( m(0) t(734) v(1.654995))
		p( m(0) t(735) v(1.65655))
		p( m(0) t(736) v(1.657023))
		p( m(0) t(737) v(1.656236))
		p( m(0) t(738) v(1.654264))
		p( m(0) t(739) v(1.651438))
		p( m(0) t(740) v(1.648277))
		p( m(0) t(741) v(1.645331))
		p( m(0) t(742) v(1.64302))
		p( m(0) t(743) v(1.641513))
		p( m(0) t(744) v(1.640695))
		p( m(0) t(745) v(1.640261))
		p( m(0) t(746) v(1.639873))
		p( m(0) t(747) v(1.639319))
		p( m(0) t(748) v(1.638618))
		p( m(0) t(749) v(1.637988))
		p( m(0) t(750) v(1.637728))
		p( m(0) t(751) v(1.638053))
		p( m(0) t(752) v(1.638967))
		p( m(0) t(753) v(1.640235))
		p( m(0) t(754) v(1.641479))
		p( m(0) t(755) v(1.642338))
		p( m(0) t(756) v(1.642621))
		p( m(0) t(757) v(1.642389))
		p( m(0) t(758) v(1.641912))
		p( m(0) t(759) v(1.641544))
		p( m(0) t(760) v(1.641564))
		p( m(0) t(761) v(1.642061))
		p( m(0) t(762) v(1.642906))
		p( m(0) t(763) v(1.64383))
		p( m(0) t(764) v(1.644547))
		p( m(0) t(765) v(1.644874))
		p( m(0) t(766) v(1.644791))
		p( m(0) t(767) v(1.644433))
		p( m(0) t(768) v(1.644006))
		p( m(0) t(769) v(1.643695))
		p( m(0) t(770) v(1.643599))
		p( m(0) t(771) v(1.643705))
		p( m(0) t(772) v(1.643921))
		p( m(0) t(773) v(1.644131))
		p( m(0) t(774) v(1.644252))
		p( m(0) t(775) v(1.644256))
		p( m(0) t(776) v(1.644173))
		p( m(0) t(777) v(1.644061))
		p( m(0) t(778) v(1.643974))
		p( m(0) t(779) v(1.643942))
		p( m(0) t(780) v(1.643963))
		p( m(0) t(781) v(1.644012))
		p( m(0) t(782) v(1.644061))
		p( m(0) t(783) v(1.644089))
		p( m(0) t(784) v(1.644091))
		p( m(0) t(785) v(1.644075))
		p( m(0) t(786) v(1.644053))
		p( m(0) t(787) v(1.644038))
		p( m(0) t(788) v(1.644033))
		p( m(0) t(789) v(1.644037))
		p( m(0) t(790) v(1.644045))
		p( m(0) t(791) v(1.644052))
		p( m(0) t(792) v(1.644055))
		p( m(0) t(793) v(1.644055))
		p( m(0) t(794) v(1.644052))
		p( m(0) t(795) v(1.644049))
		p( m(0) t(796) v(1.644047))
		p( m(0) t(797) v(1.644048))
		p( m(0) t(798) v(1.644048))
		p( m(0) t(799) v(1.644049))
		p( m(0) t(800) v(1.64405))
		p( m(0) t(801) v(1.64405))
		p( m(0) t(802) v(1.64405))
		p( m(0) t(803) v(1.644049))
		p( m(0) t(804) v(1.644049))
		p( m(0) t(805) v(1.644049))
		p( m(0) t(806) v(1.644049))
		p( m(0) t(807) v(1.644049))
		p( m(0) t(808) v(1.64405))
		p( m(0) t(809) v(1.64405))
		p( m(0) t(810) v(1.64405))
		p( m(0) t(811) v(1.64405))
		p( m(0) t(812) v(1.64405))
		p( m(0) t(813) v(1.64405))
		p( m(0) t(814) v(1.64405))
		p( m(0) t(815) v(1.64405))
		p( m(0) t(816) v(1.64405))
		p( m(0) t(817) v(1.64405))
		p( m(0) t(818) v(1.64405))
		p( m(0) t(819) v(1.64405))
		p( m(0) t(820) v(1.64405))
		p( m(0) t(821) v(1.64405))
		p( m(0) t(822) v(1.64405))
		p( m(0) t(823) v(1.64405))
		p( m(0) t(824) v(1.64405))
		p( m(0) t(825) v(1.64405))
		p( m(0) t(826) v(1.64405))
		p( m(0) t(827) v(1.64405))
		p( m(0) t(828) v(1.64405))
		p( m(0) t(829) v(1.64405))
		p( m(0) t(830) v(1.64405))
		p( m(0) t(831) v(1.64405))
		p( m(0) t(832) v(1.64405))
		p( m(0) t(833) v(1.64405))
		p( m(0) t(834) v(1.64405))
		p( m(0) t(835) v(1.64405))
		p( m(0) t(836) v(1.64405))
		p( m(0) t(837) v(1.64405))
		p( m(0) t(838) v(1.64405))
		p( m(0) t(839) v(1.64405))
		p( m(0) t(840) v(1.64405))
		p( m(0) t(841) v(1.64405))
		p( m(0) t(842) v(1.64405))
		p( m(0) t(843) v(1.64405))
		p( m(0) t(844) v(1.64405))
		p( m(0) t(845) v(1.64405))
		p( m(0) t(846) v(1.64405))
		p( m(0) t(847) v(1.64405))
		p( m(0) t(848) v(1.64405))
		p( m(0) t(849) v(1.64405))
		p( m(0) t(850) v(1.64405))
		p( m(0) t(851) v(1.64405))
		p( m(0) t(852) v(1.64405))
		p( m(0) t(853) v(1.64405))
		p( m(0) t(854) v(1.64405))
		p( m(0) t(855) v(1.64405))
		p( m(0) t(856) v(1.64405))
		p( m(0) t(857) v(1.64405))
		p( m(0) t(858) v(1.64405))
		p( m(0) t(859) v(1.64405))
		p( m(0) t(860) v(1.64405))
		p( m(0) t(861) v(1.64405))
		p( m(0) t(862) v(1.64405))
		p( m(0) t(863) v(1.64405))
		p( m(0) t(864) v(1.64405))
		p( m(0) t(865) v(1.64405))
		p( m(0) t(866) v(1.64405))
		p( m(0) t(867) v(1.64405))
		p( m(0) t(868) v(1.64405))
		p( m(0) t(869) v(1.64405))
		p( m(0) t(870) v(1.64405))
		p( m(0) t(871) v(1.64405))
		p( m(0) t(872) v(1.64405))
		p( m(0) t(873) v(1.64405))
		p( m(0) t(874) v(1.64405))
		p( m(0) t(875) v(1.64405))
		p( m(0) t(876) v(1.64405))
		p( m(0) t(877) v(1.64405))
		p( m(0) t(878) v(1.64405))
		p( m(0) t(879) v(1.64405))
		p( m(0) t(880) v(1.64405))
		p( m(0) t(881) v(1.64405))
		p( m(0) t(882) v(1.64405))
		p( m(0) t(883) v(1.64405))
		p( m(0) t(884) v(1.64405))
		p( m(0) t(885) v(1.64405))
		p( m(0) t(886) v(1.64405))
		p( m(0) t(887) v(1.64405))
		p( m(0) t(888) v(1.64405))
		p( m(0) t(889) v(1.64405))
		p( m(0) t(890) v(1.64405))
		p( m(0) t(891) v(1.64405))
		p( m(0) t(892) v(1.64405))
		p( m(0) t(893) v(1.64405))
		p( m(0) t(894) v(1.64405))
		p( m(0) t(895) v(1.64405))
		p( m(0) t(896) v(1.64405))
		p( m(0) t(897) v(1.64405))
		p( m(0) t(898) v(1.64405))
		p( m(0) t(899) v(1.64405))
		p( m(0) t(900) v(1.64405))
		p( m(0) t(901) v(1.64405))
		p( m(0) t(902) v(1.64405))
		p( m(0) t(903) v(1.64405))
		p( m(0) t(904) v(1.64405))
		p( m(0) t(905) v(1.64405))
		p( m(0) t(906) v(1.64405))
		p( m(0) t(907) v(1.64405))
		p( m(0) t(908) v(1.64405))
		p( m(0) t(909) v(1.64405))
		p( m(0) t(910) v(1.64405))
		p( m(0) t(911) v(1.64405))
		p( m(0) t(912) v(1.64405))
		p( m(0) t(913) v(1.64405))
		p( m(0) t(914) v(1.64405))
		p( m(0) t(915) v(1.64405))
		p( m(0) t(916) v(1.64405))
		p( m(0) t(917) v(1.64405))
		p( m(0) t(918) v(1.64405))
		p( m(0) t(919) v(1.64405))
		p( m(0) t(920) v(1.64405))
		p( m(0) t(921) v(1.64405))
		p( m(0) t(922) v(1.64405))
		p( m(0) t(923) v(1.64405))
		p( m(0) t(924) v(1.64405))
		p( m(0) t(925) v(1.64405))
		p( m(0) t(926) v(1.64405))
		p( m(0) t(927) v(1.64405))
		p( m(0) t(928) v(1.64405))
		p( m(0) t(929) v(1.64405))
		p( m(0) t(930) v(1.64405))
		p( m(0) t(931) v(1.64405))
		p( m(0) t(932) v(1.64405))
		p( m(0) t(933) v(1.64405))
		p( m(0) t(934) v(1.64405))
		p( m(0) t(935) v(1.64405))
		p( m(0) t(936) v(1.64405))
		p( m(0) t(937) v(1.64405))
		p( m(0) t(938) v(1.64405))
		p( m(0) t(939) v(1.64405))
		p( m(0) t(940) v(1.64405))
		p( m(0) t(941) v(1.64405))
		p( m(0) t(942) v(1.64405))
		p( m(0) t(943) v(1.64405))
		p( m(0) t(944) v(1.64405))
		p( m(0) t(945) v(1.64405))
		p( m(0) t(946) v(1.64405))
		p( m(0) t(947) v(1.64405))
		p( m(0) t(948) v(1.64405))
		p( m(0) t(949) v(1.64405))
		p( m(0) t(950) v(1.64405))
		p( m(0) t(951) v(1.64405))
		p( m(0) t(952) v(1.64405))
		p( m(0) t(953) v(1.64405))
		p( m(0) t(954) v(1.64405))
		p( m(0) t(955) v(1.64405))
		p( m(0) t(956) v(1.64405))
		p( m(0) t(957) v(1.64405))
		p( m(0) t(958) v(1.64405))
		p( m(0) t(959) v(1.64405))
		p( m(0) t(960) v(1.64405))
		p( m(0) t(961) v(1.64405))
		p( m(0) t(962) v(1.64405))
		p( m(0) t(963) v(1.64405))
		p( m(0) t(964) v(1.64405))
		p( m(0) t(965) v(1.64405))
		p( m(0) t(966) v(1.64405))
		p( m(0) t(967) v(1.64405))
		p( m(0) t(968) v(1.64405))
		p( m(0) t(969) v(1.64405))
		p( m(0) t(970) v(1.64405))
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-0.247502))
		p( m(0) t(1) v(-0.385655))
		p( m(0) t(2) v(-0.612325))
		p( m(0) t(3) v(-0.923093))
		p( m(0) t(4) v(-1.298089))
		p( m(0) t(5) v(-1.70835))
		p( m(0) t(6) v(-2.125018))
		p( m(0) t(7) v(-2.527782))
		p( m(0) t(8) v(-2.909326))
		p( m(0) t(9) v(-3.274563))
		p( m(0) t(10) v(-3.63567))
		p( m(0) t(11) v(-4.005541))
		p( m(0) t(12) v(-4.392514))
		p( m(0) t(13) v(-4.798168))
		p( m(0) t(14) v(-5.218343))
		p( m(0) t(15) v(-5.646065))
		p( m(0) t(16) v(-6.074834))
		p( m(0) t(17) v(-6.500945))
		p( m(0) t(18) v(-6.924216))
		p( m(0) t(19) v(-7.347351))
		p( m(0) t(20) v(-7.774485))
		p( m(0) t(21) v(-8.20966))
		p( m(0) t(22) v(-8.655723))
		p( m(0) t(23) v(-9.113908))
		p( m(0) t(24) v(-9.583971))
		p( m(0) t(25) v(-10.064703))
		p( m(0) t(26) v(-10.554473))
		p( m(0) t(27) v(-11.051669))
		p( m(0) t(28) v(-11.55483))
		p( m(0) t(29) v(-12.062627))
		p( m(0) t(30) v(-12.573837))
		p( m(0) t(31) v(-13.087232))
		p( m(0) t(32) v(-13.601672))
		p( m(0) t(33) v(-14.116288))
		p( m(0) t(34) v(-14.630729))
		p( m(0) t(35) v(-15.145376))
		p( m(0) t(36) v(-15.661472))
		p( m(0) t(37) v(-16.180941))
		p( m(0) t(38) v(-16.705978))
		p( m(0) t(39) v(-17.238377))
		p( m(0) t(40) v(-17.778915))
		p( m(0) t(41) v(-18.326927))
		p( m(0) t(42) v(-18.880402))
		p( m(0) t(43) v(-19.436527))
		p( m(0) t(44) v(-19.99268))
		p( m(0) t(45) v(-20.547314))
		p( m(0) t(46) v(-21.100431))
		p( m(0) t(47) v(-21.653378))
		p( m(0) t(48) v(-22.207872))
		p( m(0) t(49) v(-22.764769))
		p( m(0) t(50) v(-23.323101))
		p( m(0) t(51) v(-23.879982))
		p( m(0) t(52) v(-24.431561))
		p( m(0) t(53) v(-24.974815))
		p( m(0) t(54) v(-25.509363))
		p( m(0) t(55) v(-26.038538))
		p( m(0) t(56) v(-26.568974))
		p( m(0) t(57) v(-27.108767))
		p( m(0) t(58) v(-27.664595))
		p( m(0) t(59) v(-28.239239))
		p( m(0) t(60) v(-28.830145))
		p( m(0) t(61) v(-29.429981))
		p( m(0) t(62) v(-30.02895))
		p( m(0) t(63) v(-30.617958))
		p( m(0) t(64) v(-31.191513))
		p( m(0) t(65) v(-31.749298))
		p( m(0) t(66) v(-32.295738))
		p( m(0) t(67) v(-32.838116))
		p( m(0) t(68) v(-33.383797))
		p( m(0) t(69) v(-33.937805))
		p( m(0) t(70) v(-34.501602))
		p( m(0) t(71) v(-35.073208))
		p( m(0) t(72) v(-35.648544))
		p( m(0) t(73) v(-36.223114))
		p( m(0) t(74) v(-36.793587))
		p( m(0) t(75) v(-37.358456))
		p( m(0) t(76) v(-37.917957))
		p( m(0) t(77) v(-38.473324))
		p( m(0) t(78) v(-39.026028))
		p( m(0) t(79) v(-39.577076))
		p( m(0) t(80) v(-40.126934))
		p( m(0) t(81) v(-40.675564))
		p( m(0) t(82) v(-41.222984))
		p( m(0) t(83) v(-41.769493))
		p( m(0) t(84) v(-42.315853))
		p( m(0) t(85) v(-42.863182))
		p( m(0) t(86) v(-43.41256))
		p( m(0) t(87) v(-43.964607))
		p( m(0) t(88) v(-44.519226))
		p( m(0) t(89) v(-45.075375))
		p( m(0) t(90) v(-45.631367))
		p( m(0) t(91) v(-46.185112))
		p( m(0) t(92) v(-46.734818))
		p( m(0) t(93) v(-47.27932))
		p( m(0) t(94) v(-47.81847))
		p( m(0) t(95) v(-48.353081))
		p( m(0) t(96) v(-48.884739))
		p( m(0) t(97) v(-49.415222))
		p( m(0) t(98) v(-49.946095))
		p( m(0) t(99) v(-50.478256))
		p( m(0) t(100) v(-51.011822))
		p( m(0) t(101) v(-51.54615))
		p( m(0) t(102) v(-52.080059))
		p( m(0) t(103) v(-52.612175))
		p( m(0) t(104) v(-53.141159))
		p( m(0) t(105) v(-53.665955))
		p( m(0) t(106) v(-54.18594))
		p( m(0) t(107) v(-54.70108))
		p( m(0) t(108) v(-55.212006))
		p( m(0) t(109) v(-55.719925))
		p( m(0) t(110) v(-56.226475))
		p( m(0) t(111) v(-56.733608))
		p( m(0) t(112) v(-57.243114))
		p( m(0) t(113) v(-57.756283))
		p( m(0) t(114) v(-58.273701))
		p( m(0) t(115) v(-58.795059))
		p( m(0) t(116) v(-59.319393))
		p( m(0) t(117) v(-59.845387))
		p( m(0) t(118) v(-60.371803))
		p( m(0) t(119) v(-60.897835))
		p( m(0) t(120) v(-61.423405))
		p( m(0) t(121) v(-61.949051))
		p( m(0) t(122) v(-62.475826))
		p( m(0) t(123) v(-63.004761))
		p( m(0) t(124) v(-63.536583))
		p( m(0) t(125) v(-64.071434))
		p( m(0) t(126) v(-64.608757))
		p( m(0) t(127) v(-65.147591))
		p( m(0) t(128) v(-65.686859))
		p( m(0) t(129) v(-66.225723))
		p( m(0) t(130) v(-66.763931))
		p( m(0) t(131) v(-67.301781))
		p( m(0) t(132) v(-67.840057))
		p( m(0) t(133) v(-68.379669))
		p( m(0) t(134) v(-68.921417))
		p( m(0) t(135) v(-69.465782))
		p( m(0) t(136) v(-70.012917))
		p( m(0) t(137) v(-70.562805))
		p( m(0) t(138) v(-71.11528))
		p( m(0) t(139) v(-71.670052))
		p( m(0) t(140) v(-72.226486))
		p( m(0) t(141) v(-72.783493))
		p( m(0) t(142) v(-73.33931))
		p( m(0) t(143) v(-73.891685))
		p( m(0) t(144) v(-74.438477))
		p( m(0) t(145) v(-74.978249))
		p( m(0) t(146) v(-75.510994))
		p( m(0) t(147) v(-76.038445))
		p( m(0) t(148) v(-76.563904))
		p( m(0) t(149) v(-77.091316))
		p( m(0) t(150) v(-77.624092))
		p( m(0) t(151) v(-78.163979))
		p( m(0) t(152) v(-78.71032))
		p( m(0) t(153) v(-79.260132))
		p( m(0) t(154) v(-79.809013))
		p( m(0) t(155) v(-80.352448))
		p( m(0) t(156) v(-80.887009))
		p( m(0) t(157) v(-81.411324))
		p( m(0) t(158) v(-81.926407))
		p( m(0) t(159) v(-82.43499))
		p( m(0) t(160) v(-82.940598))
		p( m(0) t(161) v(-83.446602))
		p( m(0) t(162) v(-83.955536))
		p( m(0) t(163) v(-84.468567))
		p( m(0) t(164) v(-84.985657))
		p( m(0) t(165) v(-85.505882))
		p( m(0) t(166) v(-86.027634))
		p( m(0) t(167) v(-86.548973))
		p( m(0) t(168) v(-87.067932))
		p( m(0) t(169) v(-87.582695))
		p( m(0) t(170) v(-88.092186))
		p( m(0) t(171) v(-88.59626))
		p( m(0) t(172) v(-89.096054))
		p( m(0) t(173) v(-89.593925))
		p( m(0) t(174) v(-90.092979))
		p( m(0) t(175) v(-90.596283))
		p( m(0) t(176) v(-91.105995))
		p( m(0) t(177) v(-91.622627))
		p( m(0) t(178) v(-92.145203))
		p( m(0) t(179) v(-92.671249))
		p( m(0) t(180) v(-93.198006))
		p( m(0) t(181) v(-93.723106))
		p( m(0) t(182) v(-94.2453))
		p( m(0) t(183) v(-94.764786))
		p( m(0) t(184) v(-95.28286))
		p( m(0) t(185) v(-95.801247))
		p( m(0) t(186) v(-96.321671))
		p( m(0) t(187) v(-96.845383))
		p( m(0) t(188) v(-97.373207))
		p( m(0) t(189) v(-97.905518))
		p( m(0) t(190) v(-98.442596))
		p( m(0) t(191) v(-98.984619))
		p( m(0) t(192) v(-99.531639))
		p( m(0) t(193) v(-100.083473))
		p( m(0) t(194) v(-100.639442))
		p( m(0) t(195) v(-101.198494))
		p( m(0) t(196) v(-101.759277))
		p( m(0) t(197) v(-102.320541))
		p( m(0) t(198) v(-102.881454))
		p( m(0) t(199) v(-103.441872))
		p( m(0) t(200) v(-104.002319))
		p( m(0) t(201) v(-104.563667))
		p( m(0) t(202) v(-105.127052))
		p( m(0) t(203) v(-105.69339))
		p( m(0) t(204) v(-106.262924))
		p( m(0) t(205) v(-106.835373))
		p( m(0) t(206) v(-107.40976))
		p( m(0) t(207) v(-107.984734))
		p( m(0) t(208) v(-108.559151))
		p( m(0) t(209) v(-109.132446))
		p( m(0) t(210) v(-109.704857))
		p( m(0) t(211) v(-110.277695))
		p( m(0) t(212) v(-110.853165))
		p( m(0) t(213) v(-111.433441))
		p( m(0) t(214) v(-112.019958))
		p( m(0) t(215) v(-112.612679))
		p( m(0) t(216) v(-113.209557))
		p( m(0) t(217) v(-113.807182))
		p( m(0) t(218) v(-114.40136))
		p( m(0) t(219) v(-114.988785))
		p( m(0) t(220) v(-115.568077))
		p( m(0) t(221) v(-116.14045))
		p( m(0) t(222) v(-116.709534))
		p( m(0) t(223) v(-117.279892))
		p( m(0) t(224) v(-117.855431))
		p( m(0) t(225) v(-118.437943))
		p( m(0) t(226) v(-119.026268))
		p( m(0) t(227) v(-119.616936))
		p( m(0) t(228) v(-120.205269))
		p( m(0) t(229) v(-120.787354))
		p( m(0) t(230) v(-121.361488))
		p( m(0) t(231) v(-121.928741))
		p( m(0) t(232) v(-122.49234))
		p( m(0) t(233) v(-123.05645))
		p( m(0) t(234) v(-123.624481))
		p( m(0) t(235) v(-124.197929))
		p( m(0) t(236) v(-124.775963))
		p( m(0) t(237) v(-125.356071))
		p( m(0) t(238) v(-125.935219))
		p( m(0) t(239) v(-126.510918))
		p( m(0) t(240) v(-127.082268))
		p( m(0) t(241) v(-127.649696))
		p( m(0) t(242) v(-128.214752))
		p( m(0) t(243) v(-128.779251))
		p( m(0) t(244) v(-129.34462))
		p( m(0) t(245) v(-129.911575))
		p( m(0) t(246) v(-130.480362))
		p( m(0) t(247) v(-131.050705))
		p( m(0) t(248) v(-131.622559))
		p( m(0) t(249) v(-132.195786))
		p( m(0) t(250) v(-132.770401))
		p( m(0) t(251) v(-133.346115))
		p( m(0) t(252) v(-133.922455))
		p( m(0) t(253) v(-134.498764))
		p( m(0) t(254) v(-135.074265))
		p( m(0) t(255) v(-135.648605))
		p( m(0) t(256) v(-136.221832))
		p( m(0) t(257) v(-136.794205))
		p( m(0) t(258) v(-137.366257))
		p( m(0) t(259) v(-137.938156))
		p( m(0) t(260) v(-138.509659))
		p( m(0) t(261) v(-139.080032))
		p( m(0) t(262) v(-139.64859))
		p( m(0) t(263) v(-140.214813))
		p( m(0) t(264) v(-140.778946))
		p( m(0) t(265) v(-141.34198))
		p( m(0) t(266) v(-141.905273))
		p( m(0) t(267) v(-142.470261))
		p( m(0) t(268) v(-143.037476))
		p( m(0) t(269) v(-143.606491))
		p( m(0) t(270) v(-144.175537))
		p( m(0) t(271) v(-144.741974))
		p( m(0) t(272) v(-145.303253))
		p( m(0) t(273) v(-145.857498))
		p( m(0) t(274) v(-146.404221))
		p( m(0) t(275) v(-146.944672))
		p( m(0) t(276) v(-147.481476))
		p( m(0) t(277) v(-148.018021))
		p( m(0) t(278) v(-148.557404))
		p( m(0) t(279) v(-149.101776))
		p( m(0) t(280) v(-149.651642))
		p( m(0) t(281) v(-150.205994))
		p( m(0) t(282) v(-150.762451))
		p( m(0) t(283) v(-151.318253))
		p( m(0) t(284) v(-151.870987))
		p( m(0) t(285) v(-152.419449))
		p( m(0) t(286) v(-152.963684))
		p( m(0) t(287) v(-153.505173))
		p( m(0) t(288) v(-154.046051))
		p( m(0) t(289) v(-154.588699))
		p( m(0) t(290) v(-155.134399))
		p( m(0) t(291) v(-155.683533))
		p( m(0) t(292) v(-156.235046))
		p( m(0) t(293) v(-156.787323))
		p( m(0) t(294) v(-157.338593))
		p( m(0) t(295) v(-157.887665))
		p( m(0) t(296) v(-158.434448))
		p( m(0) t(297) v(-158.979523))
		p( m(0) t(298) v(-159.524414))
		p( m(0) t(299) v(-160.070541))
		p( m(0) t(300) v(-160.618698))
		p( m(0) t(301) v(-161.169205))
		p( m(0) t(302) v(-161.721191))
		p( m(0) t(303) v(-162.273926))
		p( m(0) t(304) v(-162.826736))
		p( m(0) t(305) v(-163.37944))
		p( m(0) t(306) v(-163.932556))
		p( m(0) t(307) v(-164.486755))
		p( m(0) t(308) v(-165.042603))
		p( m(0) t(309) v(-165.599976))
		p( m(0) t(310) v(-166.158157))
		p( m(0) t(311) v(-166.715683))
		p( m(0) t(312) v(-167.271606))
		p( m(0) t(313) v(-167.825073))
		p( m(0) t(314) v(-168.376602))
		p( m(0) t(315) v(-168.927368))
		p( m(0) t(316) v(-169.479309))
		p( m(0) t(317) v(-170.033783))
		p( m(0) t(318) v(-170.59166))
		p( m(0) t(319) v(-171.152298))
		p( m(0) t(320) v(-171.714218))
		p( m(0) t(321) v(-172.275284))
		p( m(0) t(322) v(-172.833328))
		p( m(0) t(323) v(-173.387558))
		p( m(0) t(324) v(-173.937683))
		p( m(0) t(325) v(-174.484955))
		p( m(0) t(326) v(-175.030853))
		p( m(0) t(327) v(-175.576965))
		p( m(0) t(328) v(-176.12384))
		p( m(0) t(329) v(-176.671356))
		p( m(0) t(330) v(-177.218246))
		p( m(0) t(331) v(-177.762589))
		p( m(0) t(332) v(-178.302521))
		p( m(0) t(333) v(-178.836777))
		p( m(0) t(334) v(-179.365097))
		p( m(0) t(335) v(-179.887909))
		p( m(0) t(336) v(-180.406479))
		p( m(0) t(337) v(-180.922211))
		p( m(0) t(338) v(-181.436646))
		p( m(0) t(339) v(-181.950546))
		p( m(0) t(340) v(-182.464264))
		p( m(0) t(341) v(-182.977524))
		p( m(0) t(342) v(-183.489822))
		p( m(0) t(343) v(-184.000458))
		p( m(0) t(344) v(-184.509094))
		p( m(0) t(345) v(-185.015411))
		p( m(0) t(346) v(-185.519394))
		p( m(0) t(347) v(-186.021027))
		p( m(0) t(348) v(-186.520325))
		p( m(0) t(349) v(-187.0168))
		p( m(0) t(350) v(-187.509445))
		p( m(0) t(351) v(-187.997406))
		p( m(0) t(352) v(-188.479645))
		p( m(0) t(353) v(-188.955536))
		p( m(0) t(354) v(-189.425278))
		p( m(0) t(355) v(-189.889725))
		p( m(0) t(356) v(-190.350601))
		p( m(0) t(357) v(-190.80954))
		p( m(0) t(358) v(-191.268265))
		p( m(0) t(359) v(-191.727219))
		p( m(0) t(360) v(-192.186264))
		p( m(0) t(361) v(-192.644165))
		p( m(0) t(362) v(-193.099243))
		p( m(0) t(363) v(-193.550095))
		p( m(0) t(364) v(-193.996048))
		p( m(0) t(365) v(-194.437286))
		p( m(0) t(366) v(-194.874893))
		p( m(0) t(367) v(-195.31015))
		p( m(0) t(368) v(-195.744019))
		p( m(0) t(369) v(-196.177017))
		p( m(0) t(370) v(-196.608475))
		p( m(0) t(371) v(-197.037033))
		p( m(0) t(372) v(-197.461884))
		p( m(0) t(373) v(-197.882233))
		p( m(0) t(374) v(-198.298294))
		p( m(0) t(375) v(-198.711166))
		p( m(0) t(376) v(-199.122238))
		p( m(0) t(377) v(-199.532715))
		p( m(0) t(378) v(-199.943329))
		p( m(0) t(379) v(-200.353882))
		p( m(0) t(380) v(-200.763641))
		p( m(0) t(381) v(-201.171341))
		p( m(0) t(382) v(-201.576355))
		p( m(0) t(383) v(-201.978577))
		p( m(0) t(384) v(-202.378769))
		p( m(0) t(385) v(-202.777695))
		p( m(0) t(386) v(-203.176865))
		p( m(0) t(387) v(-203.577164))
		p( m(0) t(388) v(-203.978546))
		p( m(0) t(389) v(-204.380676))
		p( m(0) t(390) v(-204.782715))
		p( m(0) t(391) v(-205.183594))
		p( m(0) t(392) v(-205.582687))
		p( m(0) t(393) v(-205.980087))
		p( m(0) t(394) v(-206.375839))
		p( m(0) t(395) v(-206.770782))
		p( m(0) t(396) v(-207.165726))
		p( m(0) t(397) v(-207.561172))
		p( m(0) t(398) v(-207.957428))
		p( m(0) t(399) v(-208.354553))
		p( m(0) t(400) v(-208.752594))
		p( m(0) t(401) v(-209.15152))
		p( m(0) t(402) v(-209.551514))
		p( m(0) t(403) v(-209.952667))
		p( m(0) t(404) v(-210.354782))
		p( m(0) t(405) v(-210.75766))
		p( m(0) t(406) v(-211.160599))
		p( m(0) t(407) v(-211.562424))
		p( m(0) t(408) v(-211.962173))
		p( m(0) t(409) v(-212.358917))
		p( m(0) t(410) v(-212.752472))
		p( m(0) t(411) v(-213.14325))
		p( m(0) t(412) v(-213.532578))
		p( m(0) t(413) v(-213.922089))
		p( m(0) t(414) v(-214.313675))
		p( m(0) t(415) v(-214.708847))
		p( m(0) t(416) v(-215.108368))
		p( m(0) t(417) v(-215.511749))
		p( m(0) t(418) v(-215.917831))
		p( m(0) t(419) v(-216.324356))
		p( m(0) t(420) v(-216.729141))
		p( m(0) t(421) v(-217.129944))
		p( m(0) t(422) v(-217.525543))
		p( m(0) t(423) v(-217.91539))
		p( m(0) t(424) v(-218.300476))
		p( m(0) t(425) v(-218.682632))
		p( m(0) t(426) v(-219.06424))
		p( m(0) t(427) v(-219.447693))
		p( m(0) t(428) v(-219.834732))
		p( m(0) t(429) v(-220.225876))
		p( m(0) t(430) v(-220.620789))
		p( m(0) t(431) v(-221.017563))
		p( m(0) t(432) v(-221.413986))
		p( m(0) t(433) v(-221.807709))
		p( m(0) t(434) v(-222.196808))
		p( m(0) t(435) v(-222.580399))
		p( m(0) t(436) v(-222.958557))
		p( m(0) t(437) v(-223.332458))
		p( m(0) t(438) v(-223.703445))
		p( m(0) t(439) v(-224.072968))
		p( m(0) t(440) v(-224.442032))
		p( m(0) t(441) v(-224.810822))
		p( m(0) t(442) v(-225.179047))
		p( m(0) t(443) v(-225.54628))
		p( m(0) t(444) v(-225.911957))
		p( m(0) t(445) v(-226.27655))
		p( m(0) t(446) v(-226.640396))
		p( m(0) t(447) v(-227.00473))
		p( m(0) t(448) v(-227.370514))
		p( m(0) t(449) v(-227.738358))
		p( m(0) t(450) v(-228.108002))
		p( m(0) t(451) v(-228.478668))
		p( m(0) t(452) v(-228.84874))
		p( m(0) t(453) v(-229.217087))
		p( m(0) t(454) v(-229.583084))
		p( m(0) t(455) v(-229.94664))
		p( m(0) t(456) v(-230.30867))
		p( m(0) t(457) v(-230.670029))
		p( m(0) t(458) v(-231.031708))
		p( m(0) t(459) v(-231.39415))
		p( m(0) t(460) v(-231.757202))
		p( m(0) t(461) v(-232.120499))
		p( m(0) t(462) v(-232.483337))
		p( m(0) t(463) v(-232.845551))
		p( m(0) t(464) v(-233.207092))
		p( m(0) t(465) v(-233.567642))
		p( m(0) t(466) v(-233.926895))
		p( m(0) t(467) v(-234.283707))
		p( m(0) t(468) v(-234.636505))
		p( m(0) t(469) v(-234.98381))
		p( m(0) t(470) v(-235.324524))
		p( m(0) t(471) v(-235.658691))
		p( m(0) t(472) v(-235.987762))
		p( m(0) t(473) v(-236.31398))
		p( m(0) t(474) v(-236.639847))
		p( m(0) t(475) v(-236.967636))
		p( m(0) t(476) v(-237.298065))
		p( m(0) t(477) v(-237.630814))
		p( m(0) t(478) v(-237.964813))
		p( m(0) t(479) v(-238.298355))
		p( m(0) t(480) v(-238.630768))
		p( m(0) t(481) v(-238.961945))
		p( m(0) t(482) v(-239.292923))
		p( m(0) t(483) v(-239.625229))
		p( m(0) t(484) v(-239.960373))
		p( m(0) t(485) v(-240.299255))
		p( m(0) t(486) v(-240.641769))
		p( m(0) t(487) v(-240.98764))
		p( m(0) t(488) v(-241.335892))
		p( m(0) t(489) v(-241.685516))
		p( m(0) t(490) v(-242.035324))
		p( m(0) t(491) v(-242.384491))
		p( m(0) t(492) v(-242.731842))
		p( m(0) t(493) v(-243.075974))
		p( m(0) t(494) v(-243.415512))
		p( m(0) t(495) v(-243.749191))
		p( m(0) t(496) v(-244.076553))
		p( m(0) t(497) v(-244.397964))
		p( m(0) t(498) v(-244.714813))
		p( m(0) t(499) v(-245.029068))
		p( m(0) t(500) v(-245.34285))
		p( m(0) t(501) v(-245.657684))
		p( m(0) t(502) v(-245.974045))
		p( m(0) t(503) v(-246.291565))
		p( m(0) t(504) v(-246.608795))
		p( m(0) t(505) v(-246.923737))
		p( m(0) t(506) v(-247.235107))
		p( m(0) t(507) v(-247.541183))
		p( m(0) t(508) v(-247.841507))
		p( m(0) t(509) v(-248.135651))
		p( m(0) t(510) v(-248.424103))
		p( m(0) t(511) v(-248.707382))
		p( m(0) t(512) v(-248.986145))
		p( m(0) t(513) v(-249.261124))
		p( m(0) t(514) v(-249.532639))
		p( m(0) t(515) v(-249.800903))
		p( m(0) t(516) v(-250.065567))
		p( m(0) t(517) v(-250.325974))
		p( m(0) t(518) v(-250.581284))
		p( m(0) t(519) v(-250.830933))
		p( m(0) t(520) v(-251.074875))
		p( m(0) t(521) v(-251.313644))
		p( m(0) t(522) v(-251.548615))
		p( m(0) t(523) v(-251.781082))
		p( m(0) t(524) v(-252.012161))
		p( m(0) t(525) v(-252.24234))
		p( m(0) t(526) v(-252.470871))
		p( m(0) t(527) v(-252.696045))
		p( m(0) t(528) v(-252.915817))
		p( m(0) t(529) v(-253.128479))
		p( m(0) t(530) v(-253.333237))
		p( m(0) t(531) v(-253.530609))
		p( m(0) t(532) v(-253.722427))
		p( m(0) t(533) v(-253.911362))
		p( m(0) t(534) v(-254.099945))
		p( m(0) t(535) v(-254.290115))
		p( m(0) t(536) v(-254.482788))
		p( m(0) t(537) v(-254.677567))
		p( m(0) t(538) v(-254.873047))
		p( m(0) t(539) v(-255.067886))
		p( m(0) t(540) v(-255.260742))
		p( m(0) t(541) v(-255.451111))
		p( m(0) t(542) v(-255.638977))
		p( m(0) t(543) v(-255.825684))
		p( m(0) t(544) v(-256.011902))
		p( m(0) t(545) v(-256.198334))
		p( m(0) t(546) v(-256.385101))
		p( m(0) t(547) v(-256.571289))
		p( m(0) t(548) v(-256.755432))
		p( m(0) t(549) v(-256.935577))
		p( m(0) t(550) v(-257.110352))
		p( m(0) t(551) v(-257.278168))
		p( m(0) t(552) v(-257.438843))
		p( m(0) t(553) v(-257.592682))
		p( m(0) t(554) v(-257.740692))
		p( m(0) t(555) v(-257.884857))
		p( m(0) t(556) v(-258.026978))
		p( m(0) t(557) v(-258.169067))
		p( m(0) t(558) v(-258.312347))
		p( m(0) t(559) v(-258.457031))
		p( m(0) t(560) v(-258.602631))
		p( m(0) t(561) v(-258.747467))
		p( m(0) t(562) v(-258.889648))
		p( m(0) t(563) v(-259.027313))
		p( m(0) t(564) v(-259.159485))
		p( m(0) t(565) v(-259.286346))
		p( m(0) t(566) v(-259.409515))
		p( m(0) t(567) v(-259.531708))
		p( m(0) t(568) v(-259.655762))
		p( m(0) t(569) v(-259.784088))
		p( m(0) t(570) v(-259.917175))
		p( m(0) t(571) v(-260.054291))
		p( m(0) t(572) v(-260.19281))
		p( m(0) t(573) v(-260.329529))
		p( m(0) t(574) v(-260.461761))
		p( m(0) t(575) v(-260.588196))
		p( m(0) t(576) v(-260.708954))
		p( m(0) t(577) v(-260.826324))
		p( m(0) t(578) v(-260.943054))
		p( m(0) t(579) v(-261.061676))
		p( m(0) t(580) v(-261.183411))
		p( m(0) t(581) v(-261.308167))
		p( m(0) t(582) v(-261.43399))
		p( m(0) t(583) v(-261.558289))
		p( m(0) t(584) v(-261.678467))
		p( m(0) t(585) v(-261.793274))
		p( m(0) t(586) v(-261.902618))
		p( m(0) t(587) v(-262.007568))
		p( m(0) t(588) v(-262.109924))
		p( m(0) t(589) v(-262.211304))
		p( m(0) t(590) v(-262.312866))
		p( m(0) t(591) v(-262.414337))
		p( m(0) t(592) v(-262.514648))
		p( m(0) t(593) v(-262.612183))
		p( m(0) t(594) v(-262.705505))
		p( m(0) t(595) v(-262.79361))
		p( m(0) t(596) v(-262.875946))
		p( m(0) t(597) v(-262.953033))
		p( m(0) t(598) v(-263.025482))
		p( m(0) t(599) v(-263.094299))
		p( m(0) t(600) v(-263.160309))
		p( m(0) t(601) v(-263.223877))
		p( m(0) t(602) v(-263.285126))
		p( m(0) t(603) v(-263.343964))
		p( m(0) t(604) v(-263.399994))
		p( m(0) t(605) v(-263.452637))
		p( m(0) t(606) v(-263.501282))
		p( m(0) t(607) v(-263.545105))
		p( m(0) t(608) v(-263.583588))
		p( m(0) t(609) v(-263.61615))
		p( m(0) t(610) v(-263.642487))
		p( m(0) t(611) v(-263.662811))
		p( m(0) t(612) v(-263.677582))
		p( m(0) t(613) v(-263.687775))
		p( m(0) t(614) v(-263.694427))
		p( m(0) t(615) v(-263.698608))
		p( m(0) t(616) v(-263.701202))
		p( m(0) t(617) v(-263.702911))
		p( m(0) t(618) v(-263.703949))
		p( m(0) t(619) v(-263.704376))
		p( m(0) t(620) v(-263.703949))
		p( m(0) t(621) v(-263.702484))
		p( m(0) t(622) v(-263.700012))
		p( m(0) t(623) v(-263.696655))
		p( m(0) t(624) v(-263.693176))
		p( m(0) t(625) v(-263.690125))
		p( m(0) t(626) v(-263.68811))
		p( m(0) t(627) v(-263.687561))
		p( m(0) t(628) v(-263.688477))
		p( m(0) t(629) v(-263.690338))
		p( m(0) t(630) v(-263.692352))
		p( m(0) t(631) v(-263.693481))
		p( m(0) t(632) v(-263.693054))
		p( m(0) t(633) v(-263.690857))
		p( m(0) t(634) v(-263.687195))
		p( m(0) t(635) v(-263.682892))
		p( m(0) t(636) v(-263.679199))
		p( m(0) t(637) v(-263.677094))
		p( m(0) t(638) v(-263.677582))
		p( m(0) t(639) v(-263.680511))
		p( m(0) t(640) v(-263.685516))
		p( m(0) t(641) v(-263.691681))
		p( m(0) t(642) v(-263.697601))
		p( m(0) t(643) v(-263.702393))
		p( m(0) t(644) v(-263.705322))
		p( m(0) t(645) v(-263.706055))
		p( m(0) t(646) v(-263.70459))
		p( m(0) t(647) v(-263.701294))
		p( m(0) t(648) v(-263.697083))
		p( m(0) t(649) v(-263.692627))
		p( m(0) t(650) v(-263.688904))
		p( m(0) t(651) v(-263.686523))
		p( m(0) t(652) v(-263.685791))
		p( m(0) t(653) v(-263.686707))
		p( m(0) t(654) v(-263.688538))
		p( m(0) t(655) v(-263.690582))
		p( m(0) t(656) v(-263.691925))
		p( m(0) t(657) v(-263.691772))
		p( m(0) t(658) v(-263.689911))
		p( m(0) t(659) v(-263.686829))
		p( m(0) t(660) v(-263.68335))
		p( m(0) t(661) v(-263.68042))
		p( m(0) t(662) v(-263.67926))
		p( m(0) t(663) v(-263.680206))
		p( m(0) t(664) v(-263.683167))
		p( m(0) t(665) v(-263.687744))
		p( m(0) t(666) v(-263.692871))
		p( m(0) t(667) v(-263.697784))
		p( m(0) t(668) v(-263.701874))
		p( m(0) t(669) v(-263.704987))
		p( m(0) t(670) v(-263.707031))
		p( m(0) t(671) v(-263.708557))
		p( m(0) t(672) v(-263.709778))
		p( m(0) t(673) v(-263.710907))
		p( m(0) t(674) v(-263.711761))
		p( m(0) t(675) v(-263.712372))
		p( m(0) t(676) v(-263.712524))
		p( m(0) t(677) v(-263.712219))
		p( m(0) t(678) v(-263.711487))
		p( m(0) t(679) v(-263.710846))
		p( m(0) t(680) v(-263.710297))
		p( m(0) t(681) v(-263.710419))
		p( m(0) t(682) v(-263.711029))
		p( m(0) t(683) v(-263.712219))
		p( m(0) t(684) v(-263.713409))
		p( m(0) t(685) v(-263.714417))
		p( m(0) t(686) v(-263.714661))
		p( m(0) t(687) v(-263.713837))
		p( m(0) t(688) v(-263.71167))
		p( m(0) t(689) v(-263.708374))
		p( m(0) t(690) v(-263.704315))
		p( m(0) t(691) v(-263.700043))
		p( m(0) t(692) v(-263.696442))
		p( m(0) t(693) v(-263.694122))
		p( m(0) t(694) v(-263.693542))
		p( m(0) t(695) v(-263.694702))
		p( m(0) t(696) v(-263.696991))
		p( m(0) t(697) v(-263.699768))
		p( m(0) t(698) v(-263.701965))
		p( m(0) t(699) v(-263.702789))
		p( m(0) t(700) v(-263.701965))
		p( m(0) t(701) v(-263.699677))
		p( m(0) t(702) v(-263.696655))
		p( m(0) t(703) v(-263.693726))
		p( m(0) t(704) v(-263.691589))
		p( m(0) t(705) v(-263.690582))
		p( m(0) t(706) v(-263.690521))
		p( m(0) t(707) v(-263.69101))
		p( m(0) t(708) v(-263.691132))
		p( m(0) t(709) v(-263.690552))
		p( m(0) t(710) v(-263.689117))
		p( m(0) t(711) v(-263.687103))
		p( m(0) t(712) v(-263.685211))
		p( m(0) t(713) v(-263.684143))
		p( m(0) t(714) v(-263.684296))
		p( m(0) t(715) v(-263.685516))
		p( m(0) t(716) v(-263.687439))
		p( m(0) t(717) v(-263.689331))
		p( m(0) t(718) v(-263.690308))
		p( m(0) t(719) v(-263.690155))
		p( m(0) t(720) v(-263.689026))
		p( m(0) t(721) v(-263.687195))
		p( m(0) t(722) v(-263.685608))
		p( m(0) t(723) v(-263.684753))
		p( m(0) t(724) v(-263.685059))
		p( m(0) t(725) v(-263.68634))
		p( m(0) t(726) v(-263.687775))
		p( m(0) t(727) v(-263.688629))
		p( m(0) t(728) v(-263.688354))
		p( m(0) t(729) v(-263.686829))
		p( m(0) t(730) v(-263.684143))
		p( m(0) t(731) v(-263.681244))
		p( m(0) t(732) v(-263.678955))
		p( m(0) t(733) v(-263.677673))
		p( m(0) t(734) v(-263.677551))
		p( m(0) t(735) v(-263.678223))
		p( m(0) t(736) v(-263.678864))
		p( m(0) t(737) v(-263.678802))
		p( m(0) t(738) v(-263.678009))
		p( m(0) t(739) v(-263.676544))
		p( m(0) t(740) v(-263.675385))
		p( m(0) t(741) v(-263.675537))
		p( m(0) t(742) v(-263.677643))
		p( m(0) t(743) v(-263.681671))
		p( m(0) t(744) v(-263.686737))
		p( m(0) t(745) v(-263.691772))
		p( m(0) t(746) v(-263.695129))
		p( m(0) t(747) v(-263.695923))
		p( m(0) t(748) v(-263.694122))
		p( m(0) t(749) v(-263.690338))
		p( m(0) t(750) v(-263.685852))
		p( m(0) t(751) v(-263.682068))
		p( m(0) t(752) v(-263.679749))
		p( m(0) t(753) v(-263.679077))
		p( m(0) t(754) v(-263.679199))
		p( m(0) t(755) v(-263.679016))
		p( m(0) t(756) v(-263.677338))
		p( m(0) t(757) v(-263.673523))
		p( m(0) t(758) v(-263.667786))
		p( m(0) t(759) v(-263.66098))
		p( m(0) t(760) v(-263.654388))
		p( m(0) t(761) v(-263.649139))
		p( m(0) t(762) v(-263.646088))
		p( m(0) t(763) v(-263.645355))
		p( m(0) t(764) v(-263.646179))
		p( m(0) t(765) v(-263.647827))
		p( m(0) t(766) v(-263.649384))
		p( m(0) t(767) v(-263.650391))
		p( m(0) t(768) v(-263.65033))
		p( m(0) t(769) v(-263.649719))
		p( m(0) t(770) v(-263.648865))
		p( m(0) t(771) v(-263.648102))
		p( m(0) t(772) v(-263.647736))
		p( m(0) t(773) v(-263.647827))
		p( m(0) t(774) v(-263.648224))
		p( m(0) t(775) v(-263.648682))
		p( m(0) t(776) v(-263.648956))
		p( m(0) t(777) v(-263.649048))
		p( m(0) t(778) v(-263.648895))
		p( m(0) t(779) v(-263.648743))
		p( m(0) t(780) v(-263.64859))
		p( m(0) t(781) v(-263.648438))
		p( m(0) t(782) v(-263.648407))
		p( m(0) t(783) v(-263.648468))
		p( m(0) t(784) v(-263.648499))
		p( m(0) t(785) v(-263.64859))
		p( m(0) t(786) v(-263.648621))
		p( m(0) t(787) v(-263.648651))
		p( m(0) t(788) v(-263.64859))
		p( m(0) t(789) v(-263.64856))
		p( m(0) t(790) v(-263.64856))
		p( m(0) t(791) v(-263.648529))
		p( m(0) t(792) v(-263.64856))
		p( m(0) t(793) v(-263.64856))
		p( m(0) t(794) v(-263.64856))
		p( m(0) t(795) v(-263.64856))
		p( m(0) t(796) v(-263.64856))
		p( m(0) t(797) v(-263.64856))
		p( m(0) t(798) v(-263.64856))
		p( m(0) t(799) v(-263.64856))
		p( m(0) t(800) v(-263.64856))
		p( m(0) t(801) v(-263.64856))
		p( m(0) t(802) v(-263.64856))
		p( m(0) t(803) v(-263.64856))
		p( m(0) t(804) v(-263.64856))
		p( m(0) t(805) v(-263.64856))
		p( m(0) t(806) v(-263.64856))
		p( m(0) t(807) v(-263.64856))
		p( m(0) t(808) v(-263.64856))
		p( m(0) t(809) v(-263.64856))
		p( m(0) t(810) v(-263.64856))
		p( m(0) t(811) v(-263.64856))
		p( m(0) t(812) v(-263.64856))
		p( m(0) t(813) v(-263.64856))
		p( m(0) t(814) v(-263.64856))
		p( m(0) t(815) v(-263.64856))
		p( m(0) t(816) v(-263.64856))
		p( m(0) t(817) v(-263.64856))
		p( m(0) t(818) v(-263.64856))
		p( m(0) t(819) v(-263.64856))
		p( m(0) t(820) v(-263.64856))
		p( m(0) t(821) v(-263.64856))
		p( m(0) t(822) v(-263.64856))
		p( m(0) t(823) v(-263.64856))
		p( m(0) t(824) v(-263.64856))
		p( m(0) t(825) v(-263.64856))
		p( m(0) t(826) v(-263.64856))
		p( m(0) t(827) v(-263.64856))
		p( m(0) t(828) v(-263.64856))
		p( m(0) t(829) v(-263.64856))
		p( m(0) t(830) v(-263.64856))
		p( m(0) t(831) v(-263.64856))
		p( m(0) t(832) v(-263.64856))
		p( m(0) t(833) v(-263.64856))
		p( m(0) t(834) v(-263.64856))
		p( m(0) t(835) v(-263.64856))
		p( m(0) t(836) v(-263.64856))
		p( m(0) t(837) v(-263.64856))
		p( m(0) t(838) v(-263.64856))
		p( m(0) t(839) v(-263.64856))
		p( m(0) t(840) v(-263.64856))
		p( m(0) t(841) v(-263.64856))
		p( m(0) t(842) v(-263.64856))
		p( m(0) t(843) v(-263.64856))
		p( m(0) t(844) v(-263.64856))
		p( m(0) t(845) v(-263.64856))
		p( m(0) t(846) v(-263.64856))
		p( m(0) t(847) v(-263.64856))
		p( m(0) t(848) v(-263.64856))
		p( m(0) t(849) v(-263.64856))
		p( m(0) t(850) v(-263.64856))
		p( m(0) t(851) v(-263.64856))
		p( m(0) t(852) v(-263.64856))
		p( m(0) t(853) v(-263.64856))
		p( m(0) t(854) v(-263.64856))
		p( m(0) t(855) v(-263.64856))
		p( m(0) t(856) v(-263.64856))
		p( m(0) t(857) v(-263.64856))
		p( m(0) t(858) v(-263.64856))
		p( m(0) t(859) v(-263.64856))
		p( m(0) t(860) v(-263.64856))
		p( m(0) t(861) v(-263.64856))
		p( m(0) t(862) v(-263.64856))
		p( m(0) t(863) v(-263.64856))
		p( m(0) t(864) v(-263.64856))
		p( m(0) t(865) v(-263.64856))
		p( m(0) t(866) v(-263.64856))
		p( m(0) t(867) v(-263.64856))
		p( m(0) t(868) v(-263.64856))
		p( m(0) t(869) v(-263.64856))
		p( m(0) t(870) v(-263.64856))
		p( m(0) t(871) v(-263.64856))
		p( m(0) t(872) v(-263.64856))
		p( m(0) t(873) v(-263.64856))
		p( m(0) t(874) v(-263.64856))
		p( m(0) t(875) v(-263.64856))
		p( m(0) t(876) v(-263.64856))
		p( m(0) t(877) v(-263.64856))
		p( m(0) t(878) v(-263.64856))
		p( m(0) t(879) v(-263.64856))
		p( m(0) t(880) v(-263.64856))
		p( m(0) t(881) v(-263.64856))
		p( m(0) t(882) v(-263.64856))
		p( m(0) t(883) v(-263.64856))
		p( m(0) t(884) v(-263.64856))
		p( m(0) t(885) v(-263.64856))
		p( m(0) t(886) v(-263.64856))
		p( m(0) t(887) v(-263.64856))
		p( m(0) t(888) v(-263.64856))
		p( m(0) t(889) v(-263.64856))
		p( m(0) t(890) v(-263.64856))
		p( m(0) t(891) v(-263.64856))
		p( m(0) t(892) v(-263.64856))
		p( m(0) t(893) v(-263.64856))
		p( m(0) t(894) v(-263.64856))
		p( m(0) t(895) v(-263.64856))
		p( m(0) t(896) v(-263.64856))
		p( m(0) t(897) v(-263.64856))
		p( m(0) t(898) v(-263.64856))
		p( m(0) t(899) v(-263.64856))
		p( m(0) t(900) v(-263.64856))
		p( m(0) t(901) v(-263.64856))
		p( m(0) t(902) v(-263.64856))
		p( m(0) t(903) v(-263.64856))
		p( m(0) t(904) v(-263.64856))
		p( m(0) t(905) v(-263.64856))
		p( m(0) t(906) v(-263.64856))
		p( m(0) t(907) v(-263.64856))
		p( m(0) t(908) v(-263.64856))
		p( m(0) t(909) v(-263.64856))
		p( m(0) t(910) v(-263.64856))
		p( m(0) t(911) v(-263.64856))
		p( m(0) t(912) v(-263.64856))
		p( m(0) t(913) v(-263.64856))
		p( m(0) t(914) v(-263.64856))
		p( m(0) t(915) v(-263.64856))
		p( m(0) t(916) v(-263.64856))
		p( m(0) t(917) v(-263.64856))
		p( m(0) t(918) v(-263.64856))
		p( m(0) t(919) v(-263.64856))
		p( m(0) t(920) v(-263.64856))
		p( m(0) t(921) v(-263.64856))
		p( m(0) t(922) v(-263.64856))
		p( m(0) t(923) v(-263.64856))
		p( m(0) t(924) v(-263.64856))
		p( m(0) t(925) v(-263.64856))
		p( m(0) t(926) v(-263.64856))
		p( m(0) t(927) v(-263.64856))
		p( m(0) t(928) v(-263.64856))
		p( m(0) t(929) v(-263.64856))
		p( m(0) t(930) v(-263.64856))
		p( m(0) t(931) v(-263.64856))
		p( m(0) t(932) v(-263.64856))
		p( m(0) t(933) v(-263.64856))
		p( m(0) t(934) v(-263.64856))
		p( m(0) t(935) v(-263.64856))
		p( m(0) t(936) v(-263.64856))
		p( m(0) t(937) v(-263.64856))
		p( m(0) t(938) v(-263.64856))
		p( m(0) t(939) v(-263.64856))
		p( m(0) t(940) v(-263.64856))
		p( m(0) t(941) v(-263.64856))
		p( m(0) t(942) v(-263.64856))
		p( m(0) t(943) v(-263.64856))
		p( m(0) t(944) v(-263.64856))
		p( m(0) t(945) v(-263.64856))
		p( m(0) t(946) v(-263.64856))
		p( m(0) t(947) v(-263.64856))
		p( m(0) t(948) v(-263.64856))
		p( m(0) t(949) v(-263.64856))
		p( m(0) t(950) v(-263.64856))
		p( m(0) t(951) v(-263.64856))
		p( m(0) t(952) v(-263.64856))
		p( m(0) t(953) v(-263.64856))
		p( m(0) t(954) v(-263.64856))
		p( m(0) t(955) v(-263.64856))
		p( m(0) t(956) v(-263.64856))
		p( m(0) t(957) v(-263.64856))
		p( m(0) t(958) v(-263.64856))
		p( m(0) t(959) v(-263.64856))
		p( m(0) t(960) v(-263.64856))
		p( m(0) t(961) v(-263.64856))
		p( m(0) t(962) v(-263.64856))
		p( m(0) t(963) v(-263.64856))
		p( m(0) t(964) v(-263.64856))
		p( m(0) t(965) v(-263.64856))
		p( m(0) t(966) v(-263.64856))
		p( m(0) t(967) v(-263.64856))
		p( m(0) t(968) v(-263.64856))
		p( m(0) t(969) v(-263.64856))
		p( m(0) t(970) v(-263.64856))
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Rotation/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Position/Y)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(200))
		p( m(0) t(966.809204) v(300))
	)
	c(
		n(Transform/Position/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Rotation/Z)
		m(-1000000) M(1000000) d(0)
		p( m(0) v(-90))
	)
	c(
		n(Transform/Size/X)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Y)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Size/Z)
		m(0) M(1000000) d(100)
	)
	c(
		n(Transform/Pivot/X)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Y)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Transform/Pivot/Z)
		m(-1000000) M(1000000) d(0)
	)
	c(
		n(Attributes/Subdiv)
		m(1) M(7) d(3)
	)
	c(
		n(Attributes/DispMap)
		m(0) M(1) d(0)
		s(Off)
		s(On)
	)
	c(
		n(Attributes/BlendingMode)
		m(0) M(22) d(0)
		s(Normal)
		s(Premultiplied)
		s(Darken)
		s(Multiply)
		s(Color Burn)
		s(Linear Burn)
		s(Lighten)
		s(Screen)
		s(Color Dodge)
		s(Linear Dodge)
		s(Overly)
		s(Soft Light)
		s(Hard Light)
		s(Vivid Light)
		s(Linear Light)
		s(Pin Light)
		s(Difference)
		s(Exclusion)
		s(Hue)
		s(Saturation)
		s(Color)
		s(Luminosity)
	)
	c(
		n(Attributes/Specular)
		m(0) M(1000000) d(0)
	)
	c(
		n(Attributes/Gloss)
		m(1) M(1000000) d(20)
	)
	c(
		n(Attributes/Blend)
		m(0) M(100) d(100)
	)
	c(
		n(Deform/DispMap/Ampl)
		m(-100000) M(100000) d(10)
	)
	c(
		n(Deform/DispMap/Zero)
		m(-100000) M(100000) d(50)
	)
	c(
		n(Deform/DispMap/BlurR)
		m(0) M(100000) d(1)
	)
	c(
		n(Deform/Torus/CilAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/CilCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorAng)
		m(-100) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorCuad)
		m(0) M(100) d(0)
	)
	c(
		n(Deform/Torus/TorRad)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/X-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Deform/Wave/y-Ampl)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Phase)
		m(0) M(100000) d(0)
	)
	c(
		n(Deform/Wave/Y-Num)
		m(0) M(100000) d(2)
	)
	c(
		n(Crop/Left)
		m(0) M(100) d(0)
	)
	c(
		n(Crop/Right)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Up)
		m(0) M(100) d(100)
	)
	c(
		n(Crop/Down)
		m(0) M(100) d(0)
	)
	c(
		n(Corner/UpLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/UpLeft/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/UpRight/Y)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownLeft/X)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownLeft/Y)
		m(-10000) M(10000) d(0)
	)
	c(
		n(Corner/DownRight/X)
		m(-10000) M(10000) d(100)
	)
	c(
		n(Corner/DownRight/Y)
		m(-10000) M(10000) d(0)
	)
)
)
)

F(
T(107)
p(
	X(97626) Y(-18) W(970) F(303)
s(
	T(n() C(5) t(1))
	c(
		n(Red)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Green)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
		p( m(0) v(100))
	)
	c(
		n(Alpha)
		m(0) M(100) d(0)
	)
	c(
		n(Format)
		m(0) M(3) d(3)
		s(RGBA8b)
		s(YUV422)
		s(RGB10b)
		s(HDR-HW)
	)
)
)
)

F(
T(69)
E(ImageTricks/Fractal.so)
p(
	X(97626) Y(-22) W(970) F(126)
s(
	T(n() C(9) t(1))
	c(
		n(Seed)
		m(0) M(100000) d(0)
	)
	c(
		n(Levels)
		m(4) M(16) d(8)
		p( m(0) v(9))
	)
	c(
		n(Decay)
		m(1) M(6) d(2)
	)
	c(
		n(Contrast)
		m(-100000) M(100000) d(200)
		p( m(0) v(20))
	)
	c(
		n(Color)
		m(0) M(1) d(0)
		s(No)
		s(Yes)
	)
	c(
		n(Pan_X)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Pan_Y)
		m(-100000) M(100000) d(0)
	)
	c(
		n(Cycle)
		m(-100000) M(100000) d(0)
		p( m(0))
		p( m(0) t(970) v(1000))
	)
	c(
		n(Mode)
		m(0) M(1) d(0)
		s(Normal)
		s(Plasma)
	)
)
)
)

F(
T(107)
p(
	X(97626) Y(-17) W(970) F(158)
s(
	T(n() C(5) t(1))
	c(
		n(Red)
		m(0) M(100) d(0)
	)
	c(
		n(Green)
		m(0) M(100) d(0)
	)
	c(
		n(Blue)
		m(0) M(100) d(0)
	)
	c(
		n(Alpha)
		m(0) M(100) d(0)
	)
	c(
		n(Format)
		m(0) M(3) d(3)
		s(RGBA8b)
		s(YUV422)
		s(RGB10b)
		s(HDR-HW)
	)
)
)
)

)


