E(
v(2) r(5.000000) h(60)
X(913) Y(1)

OriginPosition(100) originTC(0)
dFiltersConfig(
	Toggle(1)	Toggle(1)	Toggle(1)	Toggle(1)
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
	dFilter(name() gui(0) live(0)  scope(0) render(0) eye(0) comment() active(0) toggle(0))
)
F(
T(142)
p(
	X(1000) Y(0) W(1293) F(0)
	L(-2)
	Graph(X(-2.12521) Y(253.467468) x(-2.12521) y(284.967468))
s(
	T(n() C(12) t(1))
	NamingRules(3)
	c(R(0)	n(Options/Mirror)	m(0)	M(3)	d(0) s(None) s(Horizontal) s(Vertical) s(Rotate))
	c(R(1)	n(Options/Result Size As)	m(0)	M(4)	d(0) s(Input) s(Project Anamorphic scale) s(Project 1:1 pixels scale) s(Live Anamorphic scale) s(Live 1:1 pixels scale)F(v(1)))
	c(R(2)	n(Options/Quality)	m(0)	M(4)	d(2) s(Nearest) s(Bilinear) s(Bicubic) s(7 Taps) s(15 Taps))
	c(R(3)	n(Roll/Roll)	m(-100000)	M(100000)	d(0))
	c(R(4)	n(Scale/ScaleX)	m(0)	M(100000)	d(100)F())
	c(R(5)	n(Scale/ScaleY)	m(0)	M(100000)	d(100)F(v(133.333313)))
	c(R(6)	n(Offset/OffsetX)	m(-100000)	M(100000)	d(0)F())
	c(R(7)	n(Offset/OffsetY)	m(-100000)	M(100000)	d(0)F(v(3)))
	c(R(8)	n(Crop/Left)	m(0)	M(100)	d(0)F())
	c(R(9)	n(Crop/Right)	m(0)	M(100)	d(100)F())
	c(R(10)	n(Crop/Top)	m(0)	M(100)	d(100)F())
	c(R(11)	n(Crop/Bottom)	m(0)	M(100)	d(0)F())
)
)
)

C(
f(0) l(1293)
F(/Users/bove/MATERIAL/WORK/RnD/DATA/GOPR.lnk)
p(
	n(GOPR)
	X(1000) Y(-3) W(1293) F(0)
	Graph(X(-76.222794) Y(-75.492981) x(-76.222794) y(-43.992981))
)
d(
	I(
		s(0) e(0) t(GOPR) T(0$0)  i(0)
		L( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(L_GOPR0013.JPG) f() )
		H( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(GOPR0013.JPG) f((3840x2880)) )
	)
)
AudioRoute(
)
)

C(
f(0) l(1)
F(/Users/bove/MATERIAL/WORK/RnD/DATA/GOPR.lnk)
p(
	n(GOPR)
	X(1000) Y(-2) W(1) F(0)
	Graph(X(110.777328) Y(37.507076) x(12.416514) y(170.766327))
)
d(
	I(
		s(0) e(0) t(GOPR) T(0$0)  i(0)
		L( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(L_GOPR0013.JPG) f() )
		H( d(Disk.dev) p(/Users/bove/Dropbox \(Creativity In Action\)/Pictures/Print/) n(GOPR0013.JPG) f((3840x2880)) )
	)
)
AudioRoute(
)
)

F(
T(146)
p(
	n(JT_SyLens)
	X(1000) Y(-1) W(1293) F(0)
	L(-2)
	Graph(X(-2.12521) Y(190.467468) x(-2.12521) y(232.467468))
	c(Straightens and distorts footage according to the Syntheyes lens distortion model. Send a mail to me@julik.nl if you have questions.   See this tutorial video made by Joel Osis for instructions   https://www.youtube.com/watch?v=S_mfdIyCSWE)
s(
	T(n() C(16) t(1))
	Folders(133333)
	NamingRules(2)
	c(R(12)	n($SECRET$/$SECRET$)	m(0)	M(63)	d(0)		c(etc/GLSL)E(s(JT_SyLens.m.glsl))	)
	c(R(13)	n(Controls/Quartic)	m(-100000000)	M(100000000)	d(-1)F(v(24)))
	c(R(14)	n(Controls/Cubic)	m(-100000000)	M(100000000)	d(0))
	c(R(15)	n(Controls/Apply Disto)	m(0)	M(1)	d(1) s(No) s(Yes)F())
	c(R(16)	n(Controls/H Off-Centre)	m(-100000000)	M(100000000)	d(0))
	c(R(17)	n(Controls/V Off-Centre)	m(-100000000)	M(100000000)	d(0))
	c(R(18)	n(Controls/Red)	m(-100000000)	M(100000000)	d(0))
	c(R(19)	n(Controls/Green)	m(-100000000)	M(100000000)	d(0))
	c(R(20)	n(Controls/Blue)	m(-100000000)	M(100000000)	d(0))
	c(R(21)	n(Controls/Width)	m(2)	M(6000)	d(1920)F(v(3840)))
	c(R(22)	n(Controls/Width)	m(2)	M(6000)	d(1080)F(v(2880)))
	c(R(23)	n(Controls/adsk_input1_aspect)	m(-10000)	M(10000)	d(0))
	c(R(24)	n($SECRET$/$SECRET$)	m(-100000)	M(100000)	d(0))
	c(r(24))
	c(r(24))
	c(r(24))
	c(r(24))
	c(r(24))
)
)
)

)
